
##########

DATE: 12-06-19-54-04
SEED: 45, POPULATE_DYNAMICS_SEED: 46, RUN_EXPERIMENT_SEED: 47
NUMBER_OF_CANDIDATES: 2, TARGET_CANDIDATE: 1, NUMBER_OF_SEEDS: 0, COMPUTE_SEEDS: bogo_manipulator, STUBBORNNESS: 1
GRAPH_NAME: Facebook Graph, NUMBER_OF_NODES: 22470, NUMBER_0F_EDGES: 171002
TRUTHFUL_SCORE: 7598, MANIPULATED_SCORE: 7598, SCORE_DIFFERENCE: 0
RUN_TIME: 0.24097013473510742 seconds

##########


##########

DATE: 12-06-19-56-54
SEED: 45, POPULATE_DYNAMICS_SEED: 46, RUN_EXPERIMENT_SEED: 47
NUMBER_OF_CANDIDATES: 2, TARGET_CANDIDATE: 1, NUMBER_OF_SEEDS: 0, COMPUTE_SEEDS: bogo_manipulator, STUBBORNNESS: 0.5
GRAPH_NAME: Facebook Graph, NUMBER_OF_NODES: 22470, NUMBER_0F_EDGES: 171002
TRUTHFUL_SCORE: 7598, MANIPULATED_SCORE: 4288, SCORE_DIFFERENCE: -3310
RUN_TIME: 2.269404172897339 seconds

##########


##########

DATE: 12-06-19-57-27
SEED: 45, POPULATE_DYNAMICS_SEED: 46, RUN_EXPERIMENT_SEED: 47
NUMBER_OF_CANDIDATES: 2, TARGET_CANDIDATE: 1, NUMBER_OF_SEEDS: 1000, COMPUTE_SEEDS: bogo_manipulator, STUBBORNNESS: 0.5
GRAPH_NAME: Facebook Graph, NUMBER_OF_NODES: 22470, NUMBER_0F_EDGES: 171002
TRUTHFUL_SCORE: 7598, MANIPULATED_SCORE: 5498, SCORE_DIFFERENCE: -2100
RUN_TIME: 2.103468894958496 seconds

##########


##########

DATE: 12-06-19-57-50
SEED: 45, POPULATE_DYNAMICS_SEED: 46, RUN_EXPERIMENT_SEED: 47
NUMBER_OF_CANDIDATES: 2, TARGET_CANDIDATE: 1, NUMBER_OF_SEEDS: 2000, COMPUTE_SEEDS: bogo_manipulator, STUBBORNNESS: 0.5
GRAPH_NAME: Facebook Graph, NUMBER_OF_NODES: 22470, NUMBER_0F_EDGES: 171002
TRUTHFUL_SCORE: 7598, MANIPULATED_SCORE: 6593, SCORE_DIFFERENCE: -1005
RUN_TIME: 2.144458532333374 seconds

##########


##########

DATE: 12-06-19-59-15
SEED: 45, POPULATE_DYNAMICS_SEED: 46, RUN_EXPERIMENT_SEED: 47
NUMBER_OF_CANDIDATES: 2, TARGET_CANDIDATE: 1, NUMBER_OF_SEEDS: 10, COMPUTE_SEEDS: bogo_manipulator, STUBBORNNESS: 0.5
GRAPH_NAME: Facebook Graph, NUMBER_OF_NODES: 22470, NUMBER_0F_EDGES: 171002
TRUTHFUL_SCORE: 7598, MANIPULATED_SCORE: 4300, SCORE_DIFFERENCE: -3298
RUN_TIME: 2.234079122543335 seconds

##########

