2021-06-09 18:30:07,554 load_network                   INFO     There are 10000 nodes in the graph, and 388147 edges in the graph
2021-06-09 18:30:07,574 analyze_degree_distribution    INFO     Degree to num nodes : [(19, 1), (20, 1), (24, 1), (26, 1), (27, 1), (28, 1), (29, 1), (30, 1), (31, 4), (32, 4), (33, 6), (34, 6), (35, 6), (36, 14), (37, 11), (38, 14), (39, 19), (40, 25), (41, 13), (42, 24), (43, 29), (44, 24), (45, 30), (46, 26), (47, 21), (48, 35), (49, 31), (50, 46), (51, 40), (52, 40), (53, 44), (54, 53), (55, 43), (56, 53), (57, 60), (58, 69), (59, 63), (60, 71), (61, 76), (62, 102), (63, 117), (64, 108), (65, 137), (66, 142), (67, 158), (68, 191), (69, 180), (70, 221), (71, 225), (72, 262), (73, 268), (74, 277), (75, 314), (76, 291), (77, 365), (78, 377), (79, 389), (80, 373), (81, 385), (82, 385), (83, 404), (84, 351), (85, 339), (86, 336), (87, 285), (88, 279), (89, 248), (90, 218), (91, 220), (92, 152), (93, 158), (94, 123), (95, 115), (96, 102), (97, 76), (98, 59), (99, 49), (100, 31), (101, 29), (102, 31), (103, 28), (104, 21), (105, 16), (106, 5), (107, 8), (108, 6), (109, 8), (110, 7), (111, 5), (112, 4), (113, 6), (114, 3), (115, 1), (116, 2)]
2021-06-09 18:30:07,578 analyze_degree_distribution    INFO     Mean of the degrees : 69.40425531914893 standard deviation : 27.301437554285616
2021-06-09 18:36:20,631 __init__                       INFO     The target network has: degree mean = 69.40425531914893, degree std = 27.301437554285616, diameter = 6, average clustering coefficient = 0.5745321712547844
2021-06-09 18:36:20,631 analyze_all                    INFO     Starting the analysis of the models proposed

2021-06-09 18:36:20,631 __analyze_and_compare_network  INFO     Evaluating GenWS2DG algorithm, with these arguments : {'n': 10000, 'r': 4, 'k': 5, 'q': 2}
2021-06-09 18:38:56,844 analyze_degree_distribution    INFO     Degree to num nodes : [(15, 1), (18, 3), (19, 4), (21, 4), (22, 7), (23, 4), (24, 21), (25, 13), (26, 13), (27, 27), (28, 32), (29, 34), (30, 40), (31, 43), (32, 48), (33, 50), (34, 48), (35, 52), (36, 65), (37, 70), (38, 86), (39, 90), (40, 116), (41, 117), (42, 147), (43, 188), (44, 213), (45, 268), (46, 284), (47, 340), (48, 408), (49, 392), (50, 433), (51, 474), (52, 488), (53, 480), (54, 555), (55, 480), (56, 477), (57, 439), (58, 447), (59, 384), (60, 347), (61, 332), (62, 279), (63, 230), (64, 199), (65, 151), (66, 111), (67, 96), (68, 87), (69, 83), (70, 47), (71, 39), (72, 43), (73, 21), (74, 7), (75, 11), (76, 8), (77, 8), (78, 5), (79, 3), (80, 3), (81, 1), (82, 2), (83, 1), (88, 1)]
2021-06-09 18:38:56,844 analyze_degree_distribution    INFO     Mean of the degrees : 50.985074626865675 standard deviation : 19.57495547149083
2021-06-09 18:47:47,233 __analyze_and_compare_network  INFO     Network diameter : 6
2021-06-09 18:47:50,660 __analyze_and_compare_network  INFO     Network average clustering coefficient : 0.5213197600070758
2021-06-09 18:47:50,660 __analyze_and_compare_network  INFO     The current network has a degree mean that is within the threshold
2021-06-09 18:47:50,660 __analyze_and_compare_network  INFO     The current network has a degree std that is within the threshold
2021-06-09 18:47:50,660 __analyze_and_compare_network  INFO     The current network has a diameter that is within the threshold
2021-06-09 18:47:50,660 __analyze_and_compare_network  INFO     The current network has a network clustering coefficient that is within the threshold
2021-06-09 18:47:50,660 __analyze_and_compare_network  INFO     Evaluating GenWS2DG algorithm, with these arguments : {'n': 10000, 'r': 4, 'k': 10, 'q': 2}
2021-06-09 18:52:14,320 analyze_degree_distribution    INFO     Degree to num nodes : [(14, 1), (15, 1), (16, 1), (20, 1), (21, 1), (22, 2), (23, 3), (24, 6), (25, 6), (26, 7), (27, 4), (28, 10), (29, 13), (30, 20), (31, 21), (32, 21), (33, 35), (34, 25), (35, 37), (36, 52), (37, 33), (38, 51), (39, 57), (40, 75), (41, 76), (42, 86), (43, 110), (44, 114), (45, 121), (46, 161), (47, 183), (48, 244), (49, 253), (50, 286), (51, 327), (52, 338), (53, 406), (54, 466), (55, 499), (56, 472), (57, 514), (58, 530), (59, 483), (60, 463), (61, 464), (62, 448), (63, 424), (64, 334), (65, 280), (66, 322), (67, 244), (68, 188), (69, 157), (70, 124), (71, 77), (72, 81), (73, 55), (74, 53), (75, 57), (76, 23), (77, 13), (78, 16), (79, 9), (80, 4), (81, 6), (82, 3), (83, 1), (86, 2)]
2021-06-09 18:52:14,320 analyze_degree_distribution    INFO     Mean of the degrees : 50.39705882352941 standard deviation : 19.906501824250604
2021-06-09 19:02:09,604 __analyze_and_compare_network  INFO     Network diameter : 5
2021-06-09 19:02:13,676 __analyze_and_compare_network  INFO     Network average clustering coefficient : 0.46121334632622263
2021-06-09 19:02:13,676 __analyze_and_compare_network  INFO     The current network has a degree mean that is within the threshold
2021-06-09 19:02:13,676 __analyze_and_compare_network  INFO     The current network has a degree std that is within the threshold
2021-06-09 19:02:13,676 __analyze_and_compare_network  INFO     The current network has a diameter that is within the threshold
2021-06-09 19:02:13,676 __analyze_and_compare_network  INFO     The current network has a network clustering coefficient that is within the threshold
2021-06-09 19:02:13,676 __analyze_and_compare_network  INFO     Evaluating GenWS2DG algorithm, with these arguments : {'n': 10000, 'r': 5, 'k': 4, 'q': 2}
2021-06-09 19:04:33,975 analyze_degree_distribution    INFO     Degree to num nodes : [(27, 2), (28, 4), (29, 3), (30, 2), (31, 1), (32, 4), (33, 6), (34, 16), (35, 8), (36, 10), (37, 11), (38, 20), (39, 18), (40, 15), (41, 25), (42, 46), (43, 32), (44, 38), (45, 36), (46, 39), (47, 33), (48, 42), (49, 47), (50, 36), (51, 30), (52, 45), (53, 35), (54, 52), (55, 39), (56, 41), (57, 58), (58, 37), (59, 51), (60, 45), (61, 51), (62, 52), (63, 54), (64, 82), (65, 91), (66, 89), (67, 101), (68, 130), (69, 149), (70, 192), (71, 220), (72, 252), (73, 268), (74, 318), (75, 357), (76, 404), (77, 405), (78, 463), (79, 398), (80, 457), (81, 410), (82, 464), (83, 405), (84, 412), (85, 346), (86, 357), (87, 350), (88, 299), (89, 222), (90, 225), (91, 205), (92, 160), (93, 130), (94, 104), (95, 99), (96, 64), (97, 70), (98, 42), (99, 33), (100, 35), (101, 22), (102, 29), (103, 11), (104, 11), (105, 12), (106, 7), (107, 2), (108, 4), (109, 3), (110, 2), (111, 1), (112, 1), (113, 1), (114, 1), (115, 1)]
2021-06-09 19:04:33,975 analyze_degree_distribution    INFO     Mean of the degrees : 71.0 standard deviation : 25.69046515733026
2021-06-09 19:16:57,749 __analyze_and_compare_network  INFO     Network diameter : 5
2021-06-09 19:17:05,351 __analyze_and_compare_network  INFO     Network average clustering coefficient : 0.5627804134891309
2021-06-09 19:17:05,351 __analyze_and_compare_network  INFO     The current network has a degree mean that is within the threshold
2021-06-09 19:17:05,352 __analyze_and_compare_network  INFO     The current network has a degree std that is within the threshold
2021-06-09 19:17:05,352 __analyze_and_compare_network  INFO     The current network has a diameter that is within the threshold
2021-06-09 19:17:05,352 __analyze_and_compare_network  INFO     The current network has a network clustering coefficient that is within the threshold
2021-06-09 19:17:05,352 __analyze_and_compare_network  INFO     Evaluating GenWS2DG algorithm, with these arguments : {'n': 10000, 'r': 5, 'k': 6, 'q': 2}
2021-06-09 19:20:04,867 analyze_degree_distribution    INFO     Degree to num nodes : [(21, 1), (24, 2), (26, 1), (27, 1), (28, 1), (29, 1), (30, 2), (32, 3), (33, 9), (35, 5), (36, 7), (37, 16), (38, 8), (39, 12), (40, 28), (41, 17), (42, 18), (43, 24), (44, 27), (45, 22), (46, 22), (47, 31), (48, 33), (49, 29), (50, 32), (51, 42), (52, 27), (53, 44), (54, 36), (55, 36), (56, 51), (57, 52), (58, 45), (59, 53), (60, 50), (61, 46), (62, 55), (63, 58), (64, 69), (65, 85), (66, 95), (67, 108), (68, 113), (69, 148), (70, 183), (71, 197), (72, 221), (73, 255), (74, 250), (75, 293), (76, 319), (77, 326), (78, 329), (79, 344), (80, 406), (81, 405), (82, 411), (83, 429), (84, 419), (85, 395), (86, 359), (87, 340), (88, 336), (89, 313), (90, 289), (91, 258), (92, 231), (93, 203), (94, 206), (95, 144), (96, 138), (97, 92), (98, 67), (99, 63), (100, 51), (101, 36), (102, 32), (103, 32), (104, 21), (105, 10), (106, 13), (107, 6), (108, 4), (109, 4), (110, 2), (112, 2), (115, 1)]
2021-06-09 19:20:04,867 analyze_degree_distribution    INFO     Mean of the degrees : 68.816091954023 standard deviation : 25.568716848502604
2021-06-09 19:31:36,914 __analyze_and_compare_network  INFO     Network diameter : 5
2021-06-09 19:31:45,030 __analyze_and_compare_network  INFO     Network average clustering coefficient : 0.547687095679069
2021-06-09 19:31:45,030 __analyze_and_compare_network  INFO     The current network has a degree mean that is within the threshold
2021-06-09 19:31:45,030 __analyze_and_compare_network  INFO     The current network has a degree std that is within the threshold
2021-06-09 19:31:45,030 __analyze_and_compare_network  INFO     The current network has a diameter that is within the threshold
2021-06-09 19:31:45,031 __analyze_and_compare_network  INFO     The current network has a network clustering coefficient that is within the threshold
2021-06-09 19:31:45,031 __analyze_and_compare_network  INFO     Evaluating GenWS2DG algorithm, with these arguments : {'n': 10000, 'r': 5, 'k': 7, 'q': 2}
2021-06-09 19:35:06,013 analyze_degree_distribution    INFO     Degree to num nodes : [(26, 2), (29, 2), (30, 6), (31, 3), (32, 1), (33, 3), (34, 4), (35, 3), (36, 5), (37, 8), (38, 13), (39, 10), (40, 13), (41, 21), (42, 15), (43, 18), (44, 21), (45, 29), (46, 24), (47, 37), (48, 29), (49, 34), (50, 38), (51, 38), (52, 38), (53, 37), (54, 42), (55, 42), (56, 44), (57, 47), (58, 34), (59, 52), (60, 33), (61, 69), (62, 75), (63, 61), (64, 81), (65, 79), (66, 83), (67, 103), (68, 121), (69, 157), (70, 171), (71, 165), (72, 225), (73, 201), (74, 229), (75, 270), (76, 270), (77, 274), (78, 312), (79, 338), (80, 357), (81, 335), (82, 340), (83, 374), (84, 370), (85, 352), (86, 350), (87, 339), (88, 327), (89, 329), (90, 298), (91, 289), (92, 260), (93, 254), (94, 228), (95, 215), (96, 185), (97, 161), (98, 144), (99, 106), (100, 89), (101, 70), (102, 55), (103, 41), (104, 31), (105, 25), (106, 11), (107, 10), (108, 13), (109, 3), (110, 4), (111, 4), (112, 1)]
2021-06-09 19:35:06,013 analyze_degree_distribution    INFO     Mean of the degrees : 69.97647058823529 standard deviation : 24.576878886029174
2021-06-09 19:46:17,156 __analyze_and_compare_network  INFO     Network diameter : 5
2021-06-09 19:46:25,401 __analyze_and_compare_network  INFO     Network average clustering coefficient : 0.5402323203041782
2021-06-09 19:46:25,401 __analyze_and_compare_network  INFO     The current network has a degree mean that is within the threshold
2021-06-09 19:46:25,401 __analyze_and_compare_network  INFO     The current network has a degree std that is within the threshold
2021-06-09 19:46:25,401 __analyze_and_compare_network  INFO     The current network has a diameter that is within the threshold
2021-06-09 19:46:25,401 __analyze_and_compare_network  INFO     The current network has a network clustering coefficient that is within the threshold
2021-06-09 19:46:25,698 __analyze_and_compare_network  INFO     Evaluating GenWS2DG algorithm, with these arguments : {'n': 10000, 'r': 5, 'k': 8, 'q': 2}
2021-06-09 19:50:06,330 analyze_degree_distribution    INFO     Degree to num nodes : [(22, 1), (23, 1), (24, 2), (25, 1), (29, 1), (32, 2), (33, 2), (34, 3), (35, 4), (36, 5), (37, 9), (38, 7), (39, 9), (40, 16), (41, 14), (42, 12), (43, 17), (44, 18), (45, 27), (46, 25), (47, 36), (48, 36), (49, 30), (50, 34), (51, 36), (52, 44), (53, 54), (54, 34), (55, 39), (56, 35), (57, 47), (58, 41), (59, 41), (60, 47), (61, 52), (62, 44), (63, 55), (64, 62), (65, 77), (66, 65), (67, 76), (68, 102), (69, 115), (70, 124), (71, 143), (72, 156), (73, 192), (74, 221), (75, 248), (76, 284), (77, 301), (78, 328), (79, 367), (80, 370), (81, 376), (82, 381), (83, 418), (84, 430), (85, 413), (86, 378), (87, 399), (88, 384), (89, 354), (90, 339), (91, 287), (92, 278), (93, 233), (94, 193), (95, 194), (96, 174), (97, 138), (98, 116), (99, 79), (100, 74), (101, 70), (102, 41), (103, 30), (104, 22), (105, 24), (106, 7), (107, 18), (108, 11), (109, 8), (110, 8), (111, 2), (112, 6), (113, 3)]
2021-06-09 19:50:06,330 analyze_degree_distribution    INFO     Mean of the degrees : 69.74712643678161 standard deviation : 25.547439933287507
2021-06-09 20:01:14,397 __analyze_and_compare_network  INFO     Network diameter : 5
2021-06-09 20:01:22,708 __analyze_and_compare_network  INFO     Network average clustering coefficient : 0.5307959431227719
2021-06-09 20:01:22,709 __analyze_and_compare_network  INFO     The current network has a degree mean that is within the threshold
2021-06-09 20:01:22,709 __analyze_and_compare_network  INFO     The current network has a degree std that is within the threshold
2021-06-09 20:01:22,709 __analyze_and_compare_network  INFO     The current network has a diameter that is within the threshold
2021-06-09 20:01:22,709 __analyze_and_compare_network  INFO     The current network has a network clustering coefficient that is within the threshold
2021-06-09 20:01:22,709 __analyze_and_compare_network  INFO     Evaluating GenWS2DG algorithm, with these arguments : {'n': 10000, 'r': 5, 'k': 9, 'q': 2}
2021-06-09 20:05:23,844 analyze_degree_distribution    INFO     Degree to num nodes : [(28, 1), (29, 3), (30, 1), (33, 4), (34, 2), (35, 2), (36, 2), (37, 7), (38, 3), (39, 9), (40, 12), (41, 11), (42, 16), (43, 18), (44, 16), (45, 31), (46, 30), (47, 36), (48, 30), (49, 33), (50, 42), (51, 40), (52, 33), (53, 32), (54, 37), (55, 47), (56, 46), (57, 36), (58, 41), (59, 48), (60, 46), (61, 51), (62, 58), (63, 60), (64, 52), (65, 59), (66, 83), (67, 85), (68, 95), (69, 97), (70, 128), (71, 127), (72, 155), (73, 181), (74, 174), (75, 232), (76, 208), (77, 265), (78, 308), (79, 328), (80, 334), (81, 347), (82, 375), (83, 404), (84, 415), (85, 425), (86, 383), (87, 398), (88, 360), (89, 392), (90, 336), (91, 279), (92, 297), (93, 270), (94, 192), (95, 201), (96, 180), (97, 134), (98, 159), (99, 131), (100, 96), (101, 89), (102, 67), (103, 66), (104, 46), (105, 35), (106, 36), (107, 18), (108, 25), (109, 17), (110, 5), (111, 7), (112, 8), (113, 4), (114, 7), (115, 1)]
2021-06-09 20:05:23,844 analyze_degree_distribution    INFO     Mean of the degrees : 72.43023255813954 standard deviation : 24.94344332810119
2021-06-09 20:16:28,044 __analyze_and_compare_network  INFO     Network diameter : 5
2021-06-09 20:16:36,613 __analyze_and_compare_network  INFO     Network average clustering coefficient : 0.522482910918388
2021-06-09 20:16:36,613 __analyze_and_compare_network  INFO     The current network has a degree mean that is within the threshold
2021-06-09 20:16:36,613 __analyze_and_compare_network  INFO     The current network has a degree std that is within the threshold
2021-06-09 20:16:36,613 __analyze_and_compare_network  INFO     The current network has a diameter that is within the threshold
2021-06-09 20:16:36,613 __analyze_and_compare_network  INFO     The current network has a network clustering coefficient that is within the threshold
2021-06-09 20:16:36,613 analyze_all                    INFO     The analysis of the proprosed models is finished
2021-06-09 20:16:36,613 analyze_all                    INFO     This models : [('GenWS2DG', {'n': 10000, 'r': 4, 'k': 5, 'q': 2}), ('GenWS2DG', {'n': 10000, 'r': 4, 'k': 10, 'q': 2}), ('GenWS2DG', {'n': 10000, 'r': 5, 'k': 4, 'q': 2}), ('GenWS2DG', {'n': 10000, 'r': 5, 'k': 6, 'q': 2}), ('GenWS2DG', {'n': 10000, 'r': 5, 'k': 7, 'q': 2}), ('GenWS2DG', {'n': 10000, 'r': 5, 'k': 8, 'q': 2}), ('GenWS2DG', {'n': 10000, 'r': 5, 'k': 9, 'q': 2})] reflect the target network
