2021-06-11 09:31:38,118 load_network                   INFO     There are 10000 nodes in the graph, and 388147 edges in the graph
2021-06-11 09:31:38,129 __init__                       INFO     The target network has: degree mean = 77.6294, degree std = 12.64564176465552, diameter = 6, average clustering coefficient = 0.5745321712547844
2021-06-11 09:31:38,129 analyze_all                    INFO     Starting the analysis of the models proposed

2021-06-11 09:31:38,129 __analyze_and_compare_network  INFO     Evaluating GenWS2DG algorithm, with these arguments : {'n': 10000, 'r': 5, 'k': 4, 'q': 3}
2021-06-11 09:35:56,280 analyze_degree_distribution    INFO     Degree to num nodes : [(27, 1), (28, 1), (29, 3), (30, 1), (31, 3), (32, 6), (33, 12), (34, 11), (35, 11), (36, 9), (37, 18), (38, 22), (39, 14), (40, 21), (41, 22), (42, 33), (43, 28), (44, 37), (45, 35), (46, 39), (47, 36), (48, 40), (49, 46), (50, 35), (51, 41), (52, 38), (53, 43), (54, 54), (55, 41), (56, 50), (57, 60), (58, 61), (59, 69), (60, 78), (61, 60), (62, 113), (63, 116), (64, 146), (65, 148), (66, 196), (67, 203), (68, 220), (69, 235), (70, 267), (71, 329), (72, 332), (73, 362), (74, 369), (75, 370), (76, 350), (77, 388), (78, 365), (79, 380), (80, 356), (81, 379), (82, 363), (83, 345), (84, 340), (85, 345), (86, 290), (87, 276), (88, 241), (89, 216), (90, 179), (91, 145), (92, 131), (93, 73), (94, 64), (95, 53), (96, 38), (97, 37), (98, 26), (99, 24), (100, 15), (101, 17), (102, 11), (103, 8), (104, 16), (105, 6), (106, 4), (107, 10), (108, 7), (109, 2), (110, 3), (111, 3), (112, 2), (113, 2), (114, 4), (115, 1)]
2021-06-11 09:35:56,284 analyze_degree_distribution    INFO     Mean of the degrees : 75.5822 standard deviation : 12.147059033362767
2021-06-11 09:54:27,534 __analyze_and_compare_network  INFO     Network diameter : 10
2021-06-11 09:54:39,674 __analyze_and_compare_network  INFO     Network average clustering coefficient : 0.5988591160709146
2021-06-11 09:54:39,674 __analyze_and_compare_network  INFO     The current network has a degree mean that is within the threshold
2021-06-11 09:54:39,674 __analyze_and_compare_network  INFO     The current network has a degree std that is within the threshold
2021-06-11 09:54:39,674 __analyze_and_compare_network  INFO     The current network has a network clustering coefficient that is within the threshold
2021-06-11 09:54:39,674 __analyze_and_compare_network  INFO     Evaluating GenWS2DG algorithm, with these arguments : {'n': 10000, 'r': 5, 'k': 3, 'q': 3}
2021-06-11 09:58:21,369 analyze_degree_distribution    INFO     Degree to num nodes : [(18, 1), (22, 1), (24, 1), (25, 2), (26, 1), (27, 1), (28, 1), (29, 3), (30, 3), (31, 11), (32, 9), (33, 16), (34, 15), (35, 20), (36, 17), (37, 16), (38, 23), (39, 17), (40, 34), (41, 22), (42, 27), (43, 27), (44, 41), (45, 41), (46, 42), (47, 38), (48, 43), (49, 28), (50, 24), (51, 48), (52, 43), (53, 46), (54, 44), (55, 51), (56, 51), (57, 58), (58, 52), (59, 56), (60, 62), (61, 79), (62, 91), (63, 114), (64, 157), (65, 151), (66, 174), (67, 236), (68, 201), (69, 231), (70, 283), (71, 290), (72, 334), (73, 315), (74, 345), (75, 353), (76, 393), (77, 379), (78, 396), (79, 389), (80, 389), (81, 400), (82, 337), (83, 364), (84, 297), (85, 256), (86, 273), (87, 212), (88, 199), (89, 184), (90, 160), (91, 143), (92, 115), (93, 99), (94, 91), (95, 71), (96, 74), (97, 64), (98, 56), (99, 43), (100, 37), (101, 29), (102, 31), (103, 25), (104, 30), (105, 15), (106, 14), (107, 6), (108, 11), (109, 5), (110, 12), (111, 5), (112, 3), (113, 1), (114, 2)]
2021-06-11 09:58:21,369 analyze_degree_distribution    INFO     Mean of the degrees : 75.7984 standard deviation : 12.991726499584264
2021-06-11 10:17:21,877 __analyze_and_compare_network  INFO     Network diameter : 11
2021-06-11 10:17:34,439 __analyze_and_compare_network  INFO     Network average clustering coefficient : 0.6002238519267235
2021-06-11 10:17:34,440 __analyze_and_compare_network  INFO     The current network has a degree mean that is within the threshold
2021-06-11 10:17:34,440 __analyze_and_compare_network  INFO     The current network has a degree std that is within the threshold
2021-06-11 10:17:34,440 __analyze_and_compare_network  INFO     The current network has a network clustering coefficient that is within the threshold
2021-06-11 10:17:34,440 __analyze_and_compare_network  INFO     Evaluating GenWS2DG algorithm, with these arguments : {'n': 10000, 'r': 4, 'k': 6, 'q': 2}
2021-06-11 10:23:27,163 analyze_degree_distribution    INFO     Degree to num nodes : [(17, 1), (18, 1), (19, 2), (20, 6), (21, 3), (22, 3), (23, 5), (24, 8), (25, 15), (26, 15), (27, 18), (28, 26), (29, 29), (30, 33), (31, 47), (32, 42), (33, 51), (34, 61), (35, 51), (36, 59), (37, 68), (38, 57), (39, 79), (40, 103), (41, 118), (42, 122), (43, 164), (44, 198), (45, 235), (46, 244), (47, 294), (48, 334), (49, 369), (50, 399), (51, 421), (52, 482), (53, 503), (54, 541), (55, 522), (56, 557), (57, 535), (58, 443), (59, 403), (60, 398), (61, 359), (62, 319), (63, 238), (64, 227), (65, 164), (66, 138), (67, 121), (68, 96), (69, 72), (70, 65), (71, 37), (72, 39), (73, 22), (74, 17), (75, 8), (76, 4), (77, 4), (78, 3), (79, 2)]
2021-06-11 10:23:27,164 analyze_degree_distribution    INFO     Mean of the degrees : 53.3374 standard deviation : 8.71539793927965
2021-06-11 10:41:13,576 __analyze_and_compare_network  INFO     Network diameter : 6
2021-06-11 10:41:19,631 __analyze_and_compare_network  INFO     Network average clustering coefficient : 0.5082042387516209
2021-06-11 10:41:19,631 __analyze_and_compare_network  INFO     The current network has a degree std that is within the threshold
2021-06-11 10:41:19,631 __analyze_and_compare_network  INFO     The current network has a diameter that is within the threshold
2021-06-11 10:41:19,631 __analyze_and_compare_network  INFO     The current network has a network clustering coefficient that is within the threshold
2021-06-11 10:41:19,631 __analyze_and_compare_network  INFO     Evaluating GenWS2DG algorithm, with these arguments : {'n': 10000, 'r': 5, 'k': 8, 'q': 3}
2021-06-11 10:48:52,764 analyze_degree_distribution    INFO     Degree to num nodes : [(17, 2), (23, 2), (26, 1), (27, 3), (29, 2), (30, 4), (31, 4), (32, 5), (33, 11), (34, 7), (35, 16), (36, 13), (37, 17), (38, 17), (39, 26), (40, 23), (41, 18), (42, 29), (43, 31), (44, 23), (45, 38), (46, 31), (47, 51), (48, 32), (49, 30), (50, 24), (51, 54), (52, 33), (53, 40), (54, 33), (55, 35), (56, 72), (57, 66), (58, 58), (59, 62), (60, 82), (61, 87), (62, 103), (63, 127), (64, 107), (65, 122), (66, 134), (67, 159), (68, 204), (69, 195), (70, 274), (71, 251), (72, 312), (73, 356), (74, 373), (75, 418), (76, 428), (77, 455), (78, 431), (79, 418), (80, 437), (81, 398), (82, 356), (83, 362), (84, 328), (85, 309), (86, 255), (87, 237), (88, 223), (89, 184), (90, 154), (91, 160), (92, 135), (93, 108), (94, 104), (95, 81), (96, 49), (97, 41), (98, 46), (99, 30), (100, 16), (101, 16), (102, 5), (103, 9), (104, 2), (106, 4), (107, 1), (110, 1)]
2021-06-11 10:48:52,764 analyze_degree_distribution    INFO     Mean of the degrees : 75.8282 standard deviation : 11.993301662177934
2021-06-11 11:08:16,112 __analyze_and_compare_network  INFO     Network diameter : 9
2021-06-11 11:08:28,221 __analyze_and_compare_network  INFO     Network average clustering coefficient : 0.5925088172653765
2021-06-11 11:08:28,221 __analyze_and_compare_network  INFO     The current network has a degree mean that is within the threshold
2021-06-11 11:08:28,221 __analyze_and_compare_network  INFO     The current network has a degree std that is within the threshold
2021-06-11 11:08:28,221 __analyze_and_compare_network  INFO     The current network has a network clustering coefficient that is within the threshold
2021-06-11 11:08:28,222 analyze_all                    INFO     The analysis of the proprosed models is finished
2021-06-11 11:08:28,222 analyze_all                    INFO     None of the evaluated models seems to reflect the target network
