2021-06-11 13:06:14,676 load_network                   INFO     There are 10000 nodes in the graph, and 388147 edges in the graph
2021-06-11 13:06:14,687 __init__                       INFO     The target network has: degree mean = 77.6294, degree std = 12.64564176465552, diameter = 6, average clustering coefficient = 0.5745321712547844
2021-06-11 13:06:14,687 analyze_all                    INFO     Starting the analysis of the models proposed

2021-06-11 13:06:14,687 __analyze_and_compare_network  INFO     Evaluating GenWS2DG algorithm, with these arguments : {'n': 10000, 'r': 5, 'k': 4, 'q': 2}
2021-06-11 13:10:36,756 analyze_degree_distribution    INFO     Degree to num nodes : [(22, 1), (23, 1), (24, 2), (25, 3), (27, 4), (29, 3), (30, 1), (31, 4), (32, 1), (33, 7), (34, 7), (35, 10), (36, 13), (37, 10), (38, 16), (39, 21), (40, 16), (41, 12), (42, 23), (43, 25), (44, 28), (45, 40), (46, 25), (47, 33), (48, 28), (49, 29), (50, 40), (51, 33), (52, 26), (53, 41), (54, 43), (55, 45), (56, 47), (57, 46), (58, 57), (59, 51), (60, 63), (61, 58), (62, 57), (63, 83), (64, 87), (65, 127), (66, 108), (67, 114), (68, 169), (69, 186), (70, 217), (71, 216), (72, 263), (73, 288), (74, 314), (75, 315), (76, 365), (77, 362), (78, 402), (79, 408), (80, 391), (81, 388), (82, 408), (83, 426), (84, 374), (85, 356), (86, 340), (87, 338), (88, 298), (89, 241), (90, 253), (91, 209), (92, 177), (93, 149), (94, 135), (95, 111), (96, 96), (97, 72), (98, 70), (99, 58), (100, 36), (101, 30), (102, 22), (103, 9), (104, 9), (105, 4), (106, 5), (108, 1)]
2021-06-11 13:10:36,760 analyze_degree_distribution    INFO     Mean of the degrees : 77.9702 standard deviation : 12.142640238432495
2021-06-11 13:28:00,480 __analyze_and_compare_network  INFO     Network diameter : 6
2021-06-11 13:28:10,967 __analyze_and_compare_network  INFO     Network average clustering coefficient : 0.5638789396093649
2021-06-11 13:28:10,967 __analyze_and_compare_network  INFO     The current network has a degree mean that is within the threshold
2021-06-11 13:28:10,967 __analyze_and_compare_network  INFO     The current network has a degree std that is within the threshold
2021-06-11 13:28:10,967 __analyze_and_compare_network  INFO     The current network has a diameter that is within the threshold
2021-06-11 13:28:10,967 __analyze_and_compare_network  INFO     The current network has a network clustering coefficient that is within the threshold
2021-06-11 13:28:10,967 __analyze_and_compare_network  INFO     Evaluating GenWS2DG algorithm, with these arguments : {'n': 10000, 'r': 5, 'k': 3, 'q': 2}
2021-06-11 13:31:06,561 analyze_degree_distribution    INFO     Degree to num nodes : [(18, 1), (23, 1), (24, 1), (25, 2), (27, 1), (28, 1), (29, 3), (30, 3), (31, 2), (32, 1), (33, 4), (34, 5), (35, 8), (36, 15), (37, 15), (38, 16), (39, 14), (40, 15), (41, 13), (42, 16), (43, 26), (44, 23), (45, 33), (46, 46), (47, 34), (48, 38), (49, 43), (50, 37), (51, 35), (52, 48), (53, 36), (54, 48), (55, 42), (56, 61), (57, 61), (58, 54), (59, 66), (60, 52), (61, 76), (62, 98), (63, 109), (64, 89), (65, 126), (66, 121), (67, 174), (68, 168), (69, 199), (70, 225), (71, 255), (72, 264), (73, 332), (74, 285), (75, 348), (76, 378), (77, 385), (78, 377), (79, 405), (80, 386), (81, 388), (82, 431), (83, 376), (84, 363), (85, 375), (86, 317), (87, 285), (88, 279), (89, 248), (90, 215), (91, 151), (92, 150), (93, 120), (94, 116), (95, 95), (96, 71), (97, 60), (98, 61), (99, 40), (100, 25), (101, 30), (102, 23), (103, 21), (104, 19), (105, 10), (106, 3), (107, 5), (109, 2), (110, 1)]
2021-06-11 13:31:06,561 analyze_degree_distribution    INFO     Mean of the degrees : 77.135 standard deviation : 12.159308162884926
2021-06-11 13:46:48,321 __analyze_and_compare_network  INFO     Network diameter : 6
2021-06-11 13:46:58,399 __analyze_and_compare_network  INFO     Network average clustering coefficient : 0.5736999524949139
2021-06-11 13:46:58,399 __analyze_and_compare_network  INFO     The current network has a degree mean that is within the threshold
2021-06-11 13:46:58,399 __analyze_and_compare_network  INFO     The current network has a degree std that is within the threshold
2021-06-11 13:46:58,399 __analyze_and_compare_network  INFO     The current network has a diameter that is within the threshold
2021-06-11 13:46:58,399 __analyze_and_compare_network  INFO     The current network has a network clustering coefficient that is within the threshold
2021-06-11 13:46:58,399 __analyze_and_compare_network  INFO     Evaluating GenWS2DG algorithm, with these arguments : {'n': 10000, 'r': 5, 'k': 6, 'q': 2}
2021-06-11 13:52:21,220 analyze_degree_distribution    INFO     Degree to num nodes : [(23, 1), (26, 1), (28, 2), (29, 2), (30, 2), (31, 3), (32, 1), (33, 3), (34, 4), (35, 5), (36, 6), (37, 5), (38, 13), (39, 13), (40, 13), (41, 18), (42, 17), (43, 16), (44, 24), (45, 22), (46, 30), (47, 42), (48, 31), (49, 28), (50, 34), (51, 37), (52, 36), (53, 39), (54, 39), (55, 48), (56, 36), (57, 40), (58, 39), (59, 48), (60, 42), (61, 43), (62, 47), (63, 69), (64, 96), (65, 77), (66, 87), (67, 112), (68, 131), (69, 155), (70, 150), (71, 196), (72, 217), (73, 251), (74, 264), (75, 332), (76, 350), (77, 356), (78, 411), (79, 402), (80, 418), (81, 410), (82, 380), (83, 394), (84, 445), (85, 357), (86, 374), (87, 311), (88, 304), (89, 309), (90, 258), (91, 234), (92, 209), (93, 168), (94, 136), (95, 144), (96, 102), (97, 90), (98, 70), (99, 74), (100, 65), (101, 48), (102, 40), (103, 33), (104, 43), (105, 17), (106, 13), (107, 14), (108, 11), (109, 10), (110, 7), (111, 8), (112, 5), (113, 4), (114, 1), (115, 3), (116, 1), (117, 1), (118, 2), (120, 1)]
2021-06-11 13:52:21,220 analyze_degree_distribution    INFO     Mean of the degrees : 79.5976 standard deviation : 12.232745981176915
2021-06-11 14:10:25,661 __analyze_and_compare_network  INFO     Network diameter : 5
2021-06-11 14:10:36,609 __analyze_and_compare_network  INFO     Network average clustering coefficient : 0.5470292922452978
2021-06-11 14:10:36,609 __analyze_and_compare_network  INFO     The current network has a degree mean that is within the threshold
2021-06-11 14:10:36,609 __analyze_and_compare_network  INFO     The current network has a degree std that is within the threshold
2021-06-11 14:10:36,609 __analyze_and_compare_network  INFO     The current network has a diameter that is within the threshold
2021-06-11 14:10:36,609 __analyze_and_compare_network  INFO     The current network has a network clustering coefficient that is within the threshold
2021-06-11 14:10:36,610 __analyze_and_compare_network  INFO     Evaluating GenWS2DG algorithm, with these arguments : {'n': 10000, 'r': 4, 'k': 20, 'q': 3}
2021-06-11 14:22:56,496 analyze_degree_distribution    INFO     Degree to num nodes : [(16, 2), (17, 1), (18, 3), (19, 3), (20, 9), (21, 7), (22, 12), (23, 13), (24, 20), (25, 19), (26, 25), (27, 33), (28, 47), (29, 36), (30, 45), (31, 57), (32, 61), (33, 54), (34, 63), (35, 70), (36, 77), (37, 76), (38, 97), (39, 99), (40, 125), (41, 156), (42, 142), (43, 212), (44, 232), (45, 274), (46, 355), (47, 364), (48, 399), (49, 458), (50, 451), (51, 503), (52, 467), (53, 477), (54, 491), (55, 482), (56, 445), (57, 442), (58, 395), (59, 375), (60, 333), (61, 303), (62, 227), (63, 208), (64, 175), (65, 126), (66, 112), (67, 105), (68, 58), (69, 56), (70, 44), (71, 29), (72, 26), (73, 16), (74, 2), (75, 4), (76, 2)]
2021-06-11 14:22:56,496 analyze_degree_distribution    INFO     Mean of the degrees : 51.6512 standard deviation : 9.03434217638451
2021-06-11 14:35:17,157 __analyze_and_compare_network  INFO     Network diameter : 8
2021-06-11 14:35:21,557 __analyze_and_compare_network  INFO     Network average clustering coefficient : 0.5561374609807038
2021-06-11 14:35:21,557 __analyze_and_compare_network  INFO     The current network has a degree std that is within the threshold
2021-06-11 14:35:21,557 __analyze_and_compare_network  INFO     The current network has a diameter that is within the threshold
2021-06-11 14:35:21,557 __analyze_and_compare_network  INFO     The current network has a network clustering coefficient that is within the threshold
2021-06-11 14:35:21,557 __analyze_and_compare_network  INFO     Evaluating GenWS2DG algorithm, with these arguments : {'n': 10000, 'r': 4, 'k': 30, 'q': 3}
2021-06-11 14:53:08,030 analyze_degree_distribution    INFO     Degree to num nodes : [(18, 2), (19, 3), (20, 7), (21, 6), (22, 4), (23, 13), (24, 16), (25, 15), (26, 20), (27, 27), (28, 26), (29, 27), (30, 45), (31, 33), (32, 55), (33, 50), (34, 68), (35, 66), (36, 48), (37, 77), (38, 65), (39, 76), (40, 108), (41, 130), (42, 172), (43, 169), (44, 237), (45, 232), (46, 293), (47, 319), (48, 356), (49, 427), (50, 433), (51, 458), (52, 455), (53, 470), (54, 501), (55, 502), (56, 486), (57, 451), (58, 398), (59, 414), (60, 353), (61, 328), (62, 294), (63, 231), (64, 209), (65, 166), (66, 142), (67, 124), (68, 110), (69, 73), (70, 69), (71, 46), (72, 40), (73, 24), (74, 11), (75, 6), (76, 4), (77, 3), (78, 3), (79, 3), (81, 1)]
2021-06-11 14:53:08,030 analyze_degree_distribution    INFO     Mean of the degrees : 52.8258 standard deviation : 9.02546698847212
