2021-06-10 17:34:06,945 load_network                   INFO     There are 10000 nodes in the graph, and 388147 edges in the graph
2021-06-10 17:34:06,975 analyze_degree_distribution    INFO     Degree to num nodes : [(19, 1), (20, 1), (24, 1), (26, 1), (27, 1), (28, 1), (29, 1), (30, 1), (31, 4), (32, 4), (33, 6), (34, 6), (35, 6), (36, 14), (37, 11), (38, 14), (39, 19), (40, 25), (41, 13), (42, 24), (43, 29), (44, 24), (45, 30), (46, 26), (47, 21), (48, 35), (49, 31), (50, 46), (51, 40), (52, 40), (53, 44), (54, 53), (55, 43), (56, 53), (57, 60), (58, 69), (59, 63), (60, 71), (61, 76), (62, 102), (63, 117), (64, 108), (65, 137), (66, 142), (67, 158), (68, 191), (69, 180), (70, 221), (71, 225), (72, 262), (73, 268), (74, 277), (75, 314), (76, 291), (77, 365), (78, 377), (79, 389), (80, 373), (81, 385), (82, 385), (83, 404), (84, 351), (85, 339), (86, 336), (87, 285), (88, 279), (89, 248), (90, 218), (91, 220), (92, 152), (93, 158), (94, 123), (95, 115), (96, 102), (97, 76), (98, 59), (99, 49), (100, 31), (101, 29), (102, 31), (103, 28), (104, 21), (105, 16), (106, 5), (107, 8), (108, 6), (109, 8), (110, 7), (111, 5), (112, 4), (113, 6), (114, 3), (115, 1), (116, 2)]
2021-06-10 17:34:06,979 analyze_degree_distribution    INFO     Mean of the degrees : 77.6294 standard deviation : 12.64564176465552
2021-06-10 17:40:44,269 __init__                       INFO     The target network has: degree mean = 77.6294, degree std = 12.64564176465552, diameter = 6, average clustering coefficient = 0.5745321712547844
2021-06-10 17:40:44,269 analyze_all                    INFO     Starting the analysis of the models proposed

2021-06-10 17:40:44,269 __analyze_and_compare_network  INFO     Evaluating preferentialG algorithm, with these arguments : {'n': 10000, 'p': 0.2}
2021-06-10 17:40:46,693 analyze_degree_distribution    INFO     Degree to num nodes : [(1, 4111), (2, 3298), (3, 1588), (4, 659), (5, 232), (6, 73), (7, 31), (8, 2), (9, 3), (11, 2), (13, 1)]
2021-06-10 17:40:46,693 analyze_degree_distribution    INFO     Mean of the degrees : 2.0 standard deviation : 1.1343720729989786
2021-06-10 17:40:47,120 __analyze_and_compare_network  INFO     The network is not connected, can not evaluate the diameter
2021-06-10 17:40:47,171 __analyze_and_compare_network  INFO     Network average clustering coefficient : 0.0
2021-06-10 17:40:47,171 __analyze_and_compare_network  INFO     Evaluating preferentialG algorithm, with these arguments : {'n': 10000, 'p': 0.4}
2021-06-10 17:40:49,131 analyze_degree_distribution    INFO     Degree to num nodes : [(1, 4584), (2, 2912), (3, 1410), (4, 633), (5, 224), (6, 117), (7, 54), (8, 28), (9, 18), (10, 7), (11, 5), (12, 2), (13, 1), (14, 1), (16, 2), (17, 2)]
2021-06-10 17:40:49,131 analyze_degree_distribution    INFO     Mean of the degrees : 1.9998 standard deviation : 1.334690960484861
2021-06-10 17:40:49,555 __analyze_and_compare_network  INFO     The network is not connected, can not evaluate the diameter
2021-06-10 17:40:49,608 __analyze_and_compare_network  INFO     Network average clustering coefficient : 0.0
2021-06-10 17:40:49,608 __analyze_and_compare_network  INFO     Evaluating preferentialG algorithm, with these arguments : {'n': 10000, 'p': 0.6}
2021-06-10 17:40:50,880 analyze_degree_distribution    INFO     Degree to num nodes : [(1, 5165), (2, 2585), (3, 1095), (4, 539), (5, 242), (6, 160), (7, 81), (8, 39), (9, 25), (10, 17), (11, 14), (12, 7), (13, 7), (14, 4), (15, 2), (16, 5), (17, 3), (18, 2), (19, 2), (21, 1), (23, 2), (24, 1), (26, 1), (43, 1)]
2021-06-10 17:40:50,880 analyze_degree_distribution    INFO     Mean of the degrees : 2.0 standard deviation : 1.709385854627328
2021-06-10 17:40:51,336 __analyze_and_compare_network  INFO     The network is not connected, can not evaluate the diameter
2021-06-10 17:40:51,390 __analyze_and_compare_network  INFO     Network average clustering coefficient : 0.00015
2021-06-10 17:40:51,390 __analyze_and_compare_network  INFO     Evaluating preferentialG algorithm, with these arguments : {'n': 10000, 'p': 0.8}
2021-06-10 17:40:52,031 analyze_degree_distribution    INFO     Degree to num nodes : [(1, 5813), (2, 2219), (3, 876), (4, 436), (5, 212), (6, 141), (7, 80), (8, 59), (9, 38), (10, 23), (11, 22), (12, 18), (13, 9), (14, 10), (15, 10), (16, 4), (17, 4), (18, 3), (19, 3), (20, 1), (21, 2), (22, 2), (23, 1), (24, 1), (29, 2), (35, 1), (36, 1), (40, 1), (45, 2), (46, 1), (51, 1), (52, 1), (56, 1), (58, 1), (84, 1)]
2021-06-10 17:40:52,031 analyze_degree_distribution    INFO     Mean of the degrees : 2.0 standard deviation : 2.4980792621532246
2021-06-10 17:40:52,472 __analyze_and_compare_network  INFO     The network is not connected, can not evaluate the diameter
2021-06-10 17:40:52,529 __analyze_and_compare_network  INFO     Network average clustering coefficient : 2.222222222222222e-05
2021-06-10 17:40:52,529 __analyze_and_compare_network  INFO     Evaluating preferentialG algorithm, with these arguments : {'n': 10000, 'p': 0.8}
2021-06-10 17:40:53,243 analyze_degree_distribution    INFO     Degree to num nodes : [(1, 5805), (2, 2174), (3, 919), (4, 428), (5, 247), (6, 142), (7, 83), (8, 55), (9, 26), (10, 27), (11, 17), (12, 12), (13, 11), (14, 7), (15, 6), (16, 7), (17, 7), (18, 3), (19, 1), (21, 4), (23, 1), (24, 1), (25, 3), (27, 1), (29, 1), (30, 1), (34, 1), (35, 1), (36, 3), (37, 1), (38, 1), (44, 1), (65, 1), (73, 1), (74, 1)]
2021-06-10 17:40:53,244 analyze_degree_distribution    INFO     Mean of the degrees : 2.0 standard deviation : 2.451040595339049
2021-06-10 17:40:53,685 __analyze_and_compare_network  INFO     The network is not connected, can not evaluate the diameter
2021-06-10 17:40:53,743 __analyze_and_compare_network  INFO     Network average clustering coefficient : 0.0
2021-06-10 17:40:53,743 __analyze_and_compare_network  INFO     Evaluating randomG algorithm, with these arguments : {'n': 10000, 'p': 0.2}
2021-06-10 17:41:05,963 analyze_degree_distribution    INFO     Degree to num nodes : [(1846, 1), (1861, 1), (1867, 1), (1869, 1), (1875, 1), (1876, 1), (1877, 2), (1879, 2), (1880, 1), (1881, 2), (1883, 2), (1885, 2), (1886, 2), (1887, 1), (1888, 2), (1889, 4), (1890, 2), (1892, 3), (1893, 9), (1894, 3), (1895, 2), (1896, 1), (1897, 7), (1898, 7), (1899, 6), (1900, 2), (1901, 5), (1902, 4), (1903, 6), (1904, 6), (1905, 3), (1906, 6), (1907, 7), (1908, 3), (1909, 10), (1910, 9), (1911, 7), (1912, 9), (1913, 7), (1914, 9), (1915, 14), (1916, 16), (1917, 6), (1918, 13), (1919, 13), (1920, 14), (1921, 16), (1922, 15), (1923, 15), (1924, 20), (1925, 21), (1926, 15), (1927, 17), (1928, 20), (1929, 16), (1930, 18), (1931, 18), (1932, 24), (1933, 17), (1934, 19), (1935, 22), (1936, 27), (1937, 28), (1938, 14), (1939, 30), (1940, 28), (1941, 33), (1942, 29), (1943, 37), (1944, 41), (1945, 51), (1946, 39), (1947, 42), (1948, 36), (1949, 46), (1950, 37), (1951, 48), (1952, 36), (1953, 49), (1954, 59), (1955, 52), (1956, 58), (1957, 58), (1958, 65), (1959, 70), (1960, 59), (1961, 74), (1962, 62), (1963, 65), (1964, 71), (1965, 74), (1966, 70), (1967, 70), (1968, 79), (1969, 64), (1970, 73), (1971, 70), (1972, 63), (1973, 74), (1974, 94), (1975, 83), (1976, 89), (1977, 91), (1978, 85), (1979, 80), (1980, 94), (1981, 93), (1982, 84), (1983, 112), (1984, 92), (1985, 100), (1986, 88), (1987, 102), (1988, 86), (1989, 103), (1990, 96), (1991, 115), (1992, 100), (1993, 91), (1994, 106), (1995, 117), (1996, 91), (1997, 100), (1998, 98), (1999, 94), (2000, 106), (2001, 112), (2002, 132), (2003, 88), (2004, 99), (2005, 103), (2006, 97), (2007, 108), (2008, 93), (2009, 88), (2010, 102), (2011, 94), (2012, 90), (2013, 85), (2014, 106), (2015, 77), (2016, 74), (2017, 81), (2018, 81), (2019, 83), (2020, 84), (2021, 75), (2022, 93), (2023, 87), (2024, 76), (2025, 74), (2026, 77), (2027, 79), (2028, 64), (2029, 70), (2030, 82), (2031, 80), (2032, 76), (2033, 65), (2034, 83), (2035, 76), (2036, 74), (2037, 63), (2038, 64), (2039, 68), (2040, 69), (2041, 57), (2042, 60), (2043, 63), (2044, 38), (2045, 52), (2046, 44), (2047, 40), (2048, 62), (2049, 48), (2050, 42), (2051, 45), (2052, 35), (2053, 46), (2054, 45), (2055, 40), (2056, 42), (2057, 39), (2058, 26), (2059, 29), (2060, 35), (2061, 29), (2062, 27), (2063, 26), (2064, 30), (2065, 29), (2066, 24), (2067, 30), (2068, 21), (2069, 19), (2070, 20), (2071, 19), (2072, 19), (2073, 21), (2074, 19), (2075, 17), (2076, 17), (2077, 12), (2078, 14), (2079, 15), (2080, 13), (2081, 15), (2082, 14), (2083, 14), (2084, 14), (2085, 10), (2086, 7), (2087, 17), (2088, 17), (2089, 10), (2090, 8), (2091, 3), (2092, 4), (2093, 6), (2094, 2), (2095, 9), (2096, 2), (2097, 7), (2098, 6), (2099, 3), (2100, 5), (2101, 3), (2102, 5), (2103, 1), (2104, 1), (2105, 9), (2106, 5), (2107, 3), (2108, 3), (2109, 2), (2110, 4), (2111, 2), (2114, 4), (2115, 2), (2116, 2), (2117, 1), (2119, 1), (2120, 1), (2125, 2), (2126, 1), (2127, 1), (2128, 1), (2129, 1), (2130, 2), (2132, 1), (2134, 1), (2136, 1), (2139, 1), (2141, 1), (2148, 1), (2149, 1), (2150, 1), (2159, 1), (2161, 1)]
2021-06-10 17:41:05,963 analyze_degree_distribution    INFO     Mean of the degrees : 2000.1864 standard deviation : 39.96035353997759
2021-06-10 18:02:47,562 __analyze_and_compare_network  INFO     Network diameter : 2
2021-06-10 19:55:28,375 __analyze_and_compare_network  INFO     Network average clustering coefficient : 0.2000423918332063
2021-06-10 19:55:28,375 __analyze_and_compare_network  INFO     Evaluating randomG algorithm, with these arguments : {'n': 10000, 'p': 0.05}
2021-06-10 19:55:36,943 analyze_degree_distribution    INFO     Degree to num nodes : [(413, 1), (425, 1), (428, 3), (429, 1), (430, 1), (431, 1), (432, 2), (433, 2), (434, 6), (435, 4), (436, 5), (437, 2), (438, 7), (439, 3), (440, 2), (441, 2), (442, 2), (443, 7), (444, 6), (445, 6), (446, 6), (447, 6), (448, 9), (449, 16), (450, 15), (451, 19), (452, 19), (453, 11), (454, 22), (455, 20), (456, 19), (457, 29), (458, 32), (459, 41), (460, 28), (461, 41), (462, 45), (463, 48), (464, 45), (465, 55), (466, 48), (467, 70), (468, 73), (469, 66), (470, 57), (471, 61), (472, 79), (473, 78), (474, 90), (475, 95), (476, 104), (477, 108), (478, 102), (479, 98), (480, 125), (481, 126), (482, 130), (483, 150), (484, 137), (485, 153), (486, 143), (487, 146), (488, 158), (489, 159), (490, 191), (491, 162), (492, 182), (493, 150), (494, 172), (495, 180), (496, 199), (497, 189), (498, 163), (499, 175), (500, 173), (501, 179), (502, 169), (503, 169), (504, 162), (505, 184), (506, 175), (507, 201), (508, 194), (509, 159), (510, 172), (511, 161), (512, 144), (513, 139), (514, 144), (515, 125), (516, 134), (517, 113), (518, 127), (519, 118), (520, 126), (521, 103), (522, 116), (523, 102), (524, 88), (525, 98), (526, 96), (527, 78), (528, 80), (529, 89), (530, 77), (531, 87), (532, 71), (533, 62), (534, 57), (535, 56), (536, 46), (537, 53), (538, 50), (539, 44), (540, 42), (541, 34), (542, 33), (543, 26), (544, 22), (545, 23), (546, 18), (547, 21), (548, 13), (549, 16), (550, 15), (551, 11), (552, 9), (553, 12), (554, 8), (555, 8), (556, 6), (557, 6), (558, 5), (559, 9), (560, 5), (561, 5), (562, 4), (564, 1), (565, 3), (566, 1), (567, 2), (569, 3), (570, 1), (573, 1), (574, 1), (576, 1), (579, 1), (580, 1), (583, 1), (589, 1), (591, 1)]
2021-06-10 19:55:36,943 analyze_degree_distribution    INFO     Mean of the degrees : 500.1982 standard deviation : 22.14189957433643
2021-06-10 19:57:16,052 __analyze_and_compare_network  INFO     Network diameter : 2
2021-06-10 20:00:46,315 __analyze_and_compare_network  INFO     Network average clustering coefficient : 0.050032688987702974
2021-06-10 20:00:46,315 __analyze_and_compare_network  INFO     Evaluating randomG algorithm, with these arguments : {'n': 10000, 'p': 0.005}
2021-06-10 20:00:50,465 analyze_degree_distribution    INFO     Degree to num nodes : [(27, 1), (28, 5), (29, 4), (30, 7), (31, 10), (32, 12), (33, 28), (34, 45), (35, 60), (36, 85), (37, 84), (38, 146), (39, 163), (40, 207), (41, 263), (42, 327), (43, 330), (44, 429), (45, 469), (46, 495), (47, 532), (48, 551), (49, 555), (50, 555), (51, 523), (52, 571), (53, 499), (54, 484), (55, 417), (56, 360), (57, 331), (58, 288), (59, 210), (60, 202), (61, 171), (62, 131), (63, 103), (64, 98), (65, 52), (66, 51), (67, 35), (68, 40), (69, 26), (70, 12), (71, 14), (72, 5), (73, 6), (74, 4), (75, 1), (76, 1), (78, 1), (79, 1)]
2021-06-10 20:00:50,465 analyze_degree_distribution    INFO     Mean of the degrees : 50.0228 standard deviation : 7.119907314003463
2021-06-10 20:02:32,775 __analyze_and_compare_network  INFO     Network diameter : 4
2021-06-10 20:02:35,118 __analyze_and_compare_network  INFO     Network average clustering coefficient : 0.0050404079002948935
2021-06-10 20:02:35,118 __analyze_and_compare_network  INFO     The current network has a diameter that is within the threshold
2021-06-10 20:02:35,118 __analyze_and_compare_network  INFO     Evaluating randomG algorithm, with these arguments : {'n': 10000, 'p': 0.0005}
2021-06-10 20:02:38,149 analyze_degree_distribution    INFO     Degree to num nodes : [(1, 321), (2, 869), (3, 1442), (4, 1738), (5, 1741), (6, 1479), (7, 1069), (8, 641), (9, 344), (10, 176), (11, 70), (12, 25), (13, 12), (14, 3), (15, 1), (16, 1), (18, 1)]
2021-06-10 20:02:38,149 analyze_degree_distribution    INFO     Mean of the degrees : 5.003523608174771 standard deviation : 2.1761008587654596
2021-06-10 20:03:57,729 __analyze_and_compare_network  INFO     Network diameter : 12
2021-06-10 20:03:57,831 __analyze_and_compare_network  INFO     Network average clustering coefficient : 0.00031392145557050427
2021-06-10 20:03:57,831 __analyze_and_compare_network  INFO     Evaluating randomG algorithm, with these arguments : {'n': 10000, 'p': 5e-05}
2021-06-10 20:04:00,811 analyze_degree_distribution    INFO     Degree to num nodes : [(1, 2955), (2, 752), (3, 119), (4, 14)]
2021-06-10 20:04:00,811 analyze_degree_distribution    INFO     Mean of the degrees : 1.26875 standard deviation : 0.5295069443989066
2021-06-10 20:04:01,204 __analyze_and_compare_network  INFO     The network is not connected, can not evaluate the diameter
2021-06-10 20:04:01,219 __analyze_and_compare_network  INFO     Network average clustering coefficient : 0.0
2021-06-10 20:04:01,219 __analyze_and_compare_network  INFO     Evaluating GenWS2DG algorithm, with these arguments : {'n': 10000, 'r': 5, 'k': 5, 'q': 2}
2021-06-10 20:06:37,836 analyze_degree_distribution    INFO     Degree to num nodes : [(28, 1), (30, 1), (32, 2), (33, 1), (34, 2), (35, 9), (36, 6), (37, 5), (38, 9), (39, 12), (40, 14), (41, 14), (42, 23), (43, 22), (44, 20), (45, 30), (46, 26), (47, 26), (48, 42), (49, 35), (50, 35), (51, 33), (52, 46), (53, 38), (54, 59), (55, 45), (56, 40), (57, 45), (58, 65), (59, 47), (60, 57), (61, 49), (62, 60), (63, 88), (64, 87), (65, 86), (66, 106), (67, 102), (68, 143), (69, 148), (70, 181), (71, 173), (72, 244), (73, 267), (74, 324), (75, 326), (76, 354), (77, 352), (78, 401), (79, 421), (80, 438), (81, 449), (82, 428), (83, 436), (84, 445), (85, 408), (86, 366), (87, 331), (88, 297), (89, 288), (90, 224), (91, 194), (92, 195), (93, 141), (94, 104), (95, 84), (96, 89), (97, 51), (98, 48), (99, 34), (100, 36), (101, 23), (102, 29), (103, 17), (104, 21), (105, 25), (106, 12), (107, 10), (108, 14), (109, 5), (110, 7), (111, 7), (112, 7), (113, 7), (114, 2), (115, 3), (116, 1), (117, 1), (118, 1)]
2021-06-10 20:06:37,836 analyze_degree_distribution    INFO     Mean of the degrees : 78.6466 standard deviation : 11.84972187184155
2021-06-10 20:18:19,785 __analyze_and_compare_network  INFO     Network diameter : 5
2021-06-10 20:18:27,870 __analyze_and_compare_network  INFO     Network average clustering coefficient : 0.5557043494766428
2021-06-10 20:18:27,870 __analyze_and_compare_network  INFO     The current network has a degree mean that is within the threshold
2021-06-10 20:18:27,870 __analyze_and_compare_network  INFO     The current network has a degree std that is within the threshold
2021-06-10 20:18:27,870 __analyze_and_compare_network  INFO     The current network has a diameter that is within the threshold
2021-06-10 20:18:27,871 __analyze_and_compare_network  INFO     The current network has a network clustering coefficient that is within the threshold
2021-06-10 20:18:27,871 __analyze_and_compare_network  INFO     Evaluating GenWS2DG algorithm, with these arguments : {'n': 10000, 'r': 5, 'k': 10, 'q': 2}
2021-06-10 20:22:52,345 analyze_degree_distribution    INFO     Degree to num nodes : [(23, 2), (29, 2), (30, 2), (31, 2), (32, 2), (33, 1), (34, 2), (35, 3), (36, 2), (37, 3), (38, 9), (39, 14), (40, 10), (41, 17), (42, 18), (43, 15), (44, 20), (45, 19), (46, 17), (47, 26), (48, 29), (49, 42), (50, 37), (51, 27), (52, 32), (53, 37), (54, 39), (55, 27), (56, 28), (57, 35), (58, 41), (59, 35), (60, 40), (61, 54), (62, 50), (63, 52), (64, 60), (65, 58), (66, 87), (67, 76), (68, 88), (69, 90), (70, 100), (71, 133), (72, 125), (73, 142), (74, 189), (75, 212), (76, 229), (77, 237), (78, 273), (79, 288), (80, 336), (81, 338), (82, 375), (83, 355), (84, 411), (85, 396), (86, 401), (87, 391), (88, 380), (89, 393), (90, 385), (91, 336), (92, 313), (93, 307), (94, 265), (95, 250), (96, 212), (97, 181), (98, 157), (99, 120), (100, 127), (101, 86), (102, 68), (103, 65), (104, 51), (105, 37), (106, 21), (107, 29), (108, 14), (109, 8), (110, 5), (111, 4), (112, 2), (114, 2), (115, 1)]
2021-06-10 20:22:52,345 analyze_degree_distribution    INFO     Mean of the degrees : 82.727 standard deviation : 12.511373665589243
2021-06-10 20:34:04,107 __analyze_and_compare_network  INFO     Network diameter : 5
2021-06-10 20:34:12,824 __analyze_and_compare_network  INFO     Network average clustering coefficient : 0.5159642047878368
2021-06-10 20:34:12,824 __analyze_and_compare_network  INFO     The current network has a degree mean that is within the threshold
2021-06-10 20:34:12,824 __analyze_and_compare_network  INFO     The current network has a degree std that is within the threshold
2021-06-10 20:34:12,824 __analyze_and_compare_network  INFO     The current network has a diameter that is within the threshold
2021-06-10 20:34:12,824 __analyze_and_compare_network  INFO     The current network has a network clustering coefficient that is within the threshold
2021-06-10 20:34:12,824 __analyze_and_compare_network  INFO     Evaluating GenWS2DG algorithm, with these arguments : {'n': 10000, 'r': 10, 'k': 5, 'q': 2}
2021-06-10 20:36:49,282 analyze_degree_distribution    INFO     Degree to num nodes : [(85, 1), (87, 1), (88, 2), (89, 1), (92, 1), (95, 1), (96, 1), (97, 1), (100, 2), (102, 1), (103, 1), (104, 1), (105, 2), (106, 1), (108, 1), (110, 1), (111, 1), (112, 1), (113, 3), (114, 3), (115, 1), (116, 2), (117, 1), (118, 1), (119, 2), (120, 1), (121, 4), (122, 2), (123, 2), (124, 1), (125, 4), (126, 5), (127, 3), (128, 1), (129, 3), (130, 2), (131, 4), (132, 5), (133, 2), (134, 5), (135, 3), (136, 2), (137, 2), (138, 4), (139, 2), (140, 4), (141, 3), (142, 3), (143, 5), (144, 4), (145, 5), (146, 5), (147, 6), (148, 4), (149, 7), (150, 6), (151, 5), (152, 5), (153, 4), (154, 8), (155, 11), (156, 10), (157, 10), (158, 14), (159, 10), (160, 10), (161, 12), (162, 13), (163, 6), (164, 10), (165, 15), (166, 13), (167, 14), (168, 15), (169, 20), (170, 22), (171, 12), (172, 21), (173, 14), (174, 15), (175, 26), (176, 10), (177, 18), (178, 13), (179, 17), (180, 23), (181, 19), (182, 22), (183, 14), (184, 12), (185, 15), (186, 22), (187, 20), (188, 23), (189, 18), (190, 14), (191, 17), (192, 18), (193, 21), (194, 13), (195, 16), (196, 24), (197, 28), (198, 21), (199, 20), (200, 16), (201, 14), (202, 13), (203, 19), (204, 19), (205, 19), (206, 18), (207, 19), (208, 14), (209, 23), (210, 20), (211, 23), (212, 20), (213, 9), (214, 16), (215, 23), (216, 20), (217, 21), (218, 16), (219, 18), (220, 12), (221, 30), (222, 22), (223, 23), (224, 19), (225, 14), (226, 17), (227, 22), (228, 16), (229, 15), (230, 20), (231, 20), (232, 23), (233, 18), (234, 27), (235, 22), (236, 31), (237, 23), (238, 18), (239, 31), (240, 17), (241, 18), (242, 26), (243, 20), (244, 18), (245, 18), (246, 20), (247, 21), (248, 22), (249, 18), (250, 21), (251, 19), (252, 25), (253, 17), (254, 20), (255, 26), (256, 25), (257, 24), (258, 26), (259, 23), (260, 21), (261, 24), (262, 37), (263, 29), (264, 34), (265, 22), (266, 22), (267, 27), (268, 30), (269, 29), (270, 35), (271, 37), (272, 33), (273, 32), (274, 36), (275, 28), (276, 34), (277, 39), (278, 33), (279, 43), (280, 35), (281, 29), (282, 48), (283, 36), (284, 49), (285, 41), (286, 46), (287, 45), (288, 62), (289, 61), (290, 67), (291, 77), (292, 94), (293, 63), (294, 99), (295, 86), (296, 103), (297, 124), (298, 133), (299, 121), (300, 118), (301, 126), (302, 126), (303, 141), (304, 125), (305, 129), (306, 131), (307, 125), (308, 127), (309, 149), (310, 125), (311, 144), (312, 143), (313, 119), (314, 128), (315, 146), (316, 147), (317, 131), (318, 136), (319, 129), (320, 113), (321, 122), (322, 129), (323, 122), (324, 110), (325, 132), (326, 133), (327, 112), (328, 100), (329, 114), (330, 123), (331, 104), (332, 121), (333, 99), (334, 107), (335, 95), (336, 83), (337, 65), (338, 93), (339, 84), (340, 69), (341, 66), (342, 50), (343, 57), (344, 70), (345, 48), (346, 34), (347, 45), (348, 33), (349, 50), (350, 39), (351, 25), (352, 31), (353, 40), (354, 31), (355, 33), (356, 29), (357, 26), (358, 35), (359, 32), (360, 28), (361, 24), (362, 16), (363, 15), (364, 15), (365, 16), (366, 14), (367, 13), (368, 9), (369, 6), (370, 4), (371, 9), (372, 3), (373, 3), (374, 4), (375, 4), (376, 3), (377, 6), (378, 2), (379, 3), (381, 3), (384, 1), (385, 1), (386, 1), (387, 1)]
2021-06-10 20:36:49,282 analyze_degree_distribution    INFO     Mean of the degrees : 291.2512 standard deviation : 51.4957114579457
2021-06-10 21:06:11,422 __analyze_and_compare_network  INFO     Network diameter : 5
2021-06-10 21:07:53,365 __analyze_and_compare_network  INFO     Network average clustering coefficient : 0.6111068700426504
2021-06-10 21:07:53,365 __analyze_and_compare_network  INFO     The current network has a diameter that is within the threshold
2021-06-10 21:07:53,365 __analyze_and_compare_network  INFO     The current network has a network clustering coefficient that is within the threshold
2021-06-10 21:07:53,365 __analyze_and_compare_network  INFO     Evaluating GenWS2DG algorithm, with these arguments : {'n': 10000, 'r': 10, 'k': 10, 'q': 2}
2021-06-10 21:12:14,255 analyze_degree_distribution    INFO     Degree to num nodes : [(81, 1), (93, 1), (94, 2), (95, 1), (96, 1), (98, 2), (100, 1), (103, 1), (104, 1), (106, 2), (108, 2), (109, 2), (110, 1), (111, 2), (112, 1), (113, 2), (114, 3), (118, 1), (119, 1), (123, 1), (124, 3), (125, 2), (126, 2), (127, 1), (129, 3), (131, 1), (134, 2), (135, 2), (136, 3), (138, 1), (139, 3), (140, 2), (141, 1), (142, 6), (143, 7), (144, 6), (145, 4), (146, 5), (147, 3), (148, 7), (149, 6), (150, 6), (151, 1), (152, 3), (153, 6), (154, 7), (155, 6), (156, 7), (157, 9), (158, 11), (159, 9), (160, 5), (161, 11), (162, 10), (163, 7), (164, 13), (165, 15), (166, 14), (167, 15), (168, 18), (169, 21), (170, 9), (171, 16), (172, 17), (173, 13), (174, 15), (175, 12), (176, 14), (177, 17), (178, 16), (179, 14), (180, 17), (181, 22), (182, 26), (183, 19), (184, 16), (185, 23), (186, 15), (187, 21), (188, 23), (189, 14), (190, 13), (191, 17), (192, 20), (193, 28), (194, 29), (195, 15), (196, 27), (197, 22), (198, 25), (199, 19), (200, 24), (201, 19), (202, 18), (203, 22), (204, 24), (205, 18), (206, 15), (207, 21), (208, 19), (209, 22), (210, 15), (211, 24), (212, 15), (213, 19), (214, 29), (215, 27), (216, 11), (217, 26), (218, 12), (219, 22), (220, 23), (221, 17), (222, 22), (223, 18), (224, 20), (225, 18), (226, 19), (227, 22), (228, 15), (229, 20), (230, 23), (231, 22), (232, 19), (233, 24), (234, 21), (235, 18), (236, 14), (237, 21), (238, 18), (239, 26), (240, 16), (241, 24), (242, 15), (243, 21), (244, 17), (245, 24), (246, 14), (247, 16), (248, 18), (249, 23), (250, 16), (251, 26), (252, 25), (253, 17), (254, 20), (255, 19), (256, 18), (257, 15), (258, 25), (259, 19), (260, 26), (261, 19), (262, 10), (263, 27), (264, 18), (265, 22), (266, 24), (267, 14), (268, 32), (269, 24), (270, 29), (271, 28), (272, 25), (273, 29), (274, 37), (275, 31), (276, 35), (277, 42), (278, 46), (279, 44), (280, 27), (281, 48), (282, 30), (283, 57), (284, 50), (285, 62), (286, 63), (287, 74), (288, 75), (289, 98), (290, 100), (291, 89), (292, 103), (293, 99), (294, 92), (295, 102), (296, 112), (297, 106), (298, 116), (299, 122), (300, 96), (301, 114), (302, 106), (303, 110), (304, 114), (305, 103), (306, 105), (307, 129), (308, 108), (309, 121), (310, 126), (311, 137), (312, 132), (313, 144), (314, 133), (315, 129), (316, 120), (317, 131), (318, 100), (319, 124), (320, 120), (321, 112), (322, 130), (323, 145), (324, 125), (325, 127), (326, 107), (327, 102), (328, 102), (329, 100), (330, 96), (331, 93), (332, 102), (333, 95), (334, 74), (335, 84), (336, 101), (337, 105), (338, 76), (339, 85), (340, 74), (341, 84), (342, 92), (343, 75), (344, 66), (345, 75), (346, 65), (347, 66), (348, 54), (349, 48), (350, 51), (351, 46), (352, 50), (353, 33), (354, 43), (355, 32), (356, 34), (357, 33), (358, 35), (359, 33), (360, 18), (361, 28), (362, 20), (363, 22), (364, 12), (365, 10), (366, 13), (367, 16), (368, 17), (369, 15), (370, 6), (371, 5), (372, 10), (373, 10), (374, 5), (375, 4), (376, 6), (377, 3), (379, 2), (380, 2)]
2021-06-10 21:12:14,255 analyze_degree_distribution    INFO     Mean of the degrees : 292.8788 standard deviation : 50.86022719729042
2021-06-10 21:30:12,963 __analyze_and_compare_network  INFO     Network diameter : 4
2021-06-10 21:31:57,573 __analyze_and_compare_network  INFO     Network average clustering coefficient : 0.6024643040222106
2021-06-10 21:31:57,573 __analyze_and_compare_network  INFO     The current network has a diameter that is within the threshold
2021-06-10 21:31:57,573 __analyze_and_compare_network  INFO     The current network has a network clustering coefficient that is within the threshold
2021-06-10 21:31:57,573 __analyze_and_compare_network  INFO     Evaluating GenWS2DG algorithm, with these arguments : {'n': 10000, 'r': 5, 'k': 5, 'q': 3}
2021-06-10 21:34:38,802 analyze_degree_distribution    INFO     Degree to num nodes : [(23, 2), (25, 4), (27, 1), (29, 1), (30, 1), (31, 3), (32, 4), (33, 5), (34, 11), (35, 10), (36, 8), (37, 12), (38, 12), (39, 18), (40, 22), (41, 23), (42, 20), (43, 28), (44, 25), (45, 32), (46, 34), (47, 36), (48, 51), (49, 45), (50, 54), (51, 45), (52, 49), (53, 42), (54, 52), (55, 53), (56, 58), (57, 75), (58, 58), (59, 69), (60, 73), (61, 94), (62, 109), (63, 102), (64, 140), (65, 125), (66, 184), (67, 210), (68, 244), (69, 243), (70, 274), (71, 300), (72, 327), (73, 384), (74, 366), (75, 374), (76, 429), (77, 358), (78, 397), (79, 391), (80, 336), (81, 361), (82, 353), (83, 327), (84, 329), (85, 296), (86, 293), (87, 218), (88, 215), (89, 183), (90, 178), (91, 156), (92, 125), (93, 103), (94, 97), (95, 59), (96, 67), (97, 57), (98, 46), (99, 34), (100, 21), (101, 18), (102, 12), (103, 10), (104, 8), (105, 5), (106, 1), (107, 4), (108, 1)]
2021-06-10 21:34:38,803 analyze_degree_distribution    INFO     Mean of the degrees : 75.5568 standard deviation : 12.055802493405404
2021-06-10 21:45:11,804 __analyze_and_compare_network  INFO     Network diameter : 10
2021-06-10 21:45:18,693 __analyze_and_compare_network  INFO     Network average clustering coefficient : 0.5974587287445804
2021-06-10 21:45:18,693 __analyze_and_compare_network  INFO     The current network has a degree mean that is within the threshold
2021-06-10 21:45:18,693 __analyze_and_compare_network  INFO     The current network has a degree std that is within the threshold
2021-06-10 21:45:18,693 __analyze_and_compare_network  INFO     The current network has a network clustering coefficient that is within the threshold
2021-06-10 21:45:18,693 __analyze_and_compare_network  INFO     Evaluating GenWS2DG algorithm, with these arguments : {'n': 10000, 'r': 5, 'k': 10, 'q': 3}
2021-06-10 21:49:45,862 analyze_degree_distribution    INFO     Degree to num nodes : [(18, 1), (19, 1), (23, 1), (25, 3), (26, 4), (27, 2), (28, 2), (30, 5), (31, 5), (32, 4), (33, 5), (34, 6), (35, 11), (36, 13), (37, 9), (38, 23), (39, 23), (40, 22), (41, 27), (42, 22), (43, 33), (44, 37), (45, 33), (46, 29), (47, 41), (48, 40), (49, 43), (50, 46), (51, 31), (52, 43), (53, 42), (54, 45), (55, 58), (56, 52), (57, 46), (58, 68), (59, 82), (60, 92), (61, 75), (62, 91), (63, 119), (64, 115), (65, 123), (66, 159), (67, 185), (68, 206), (69, 242), (70, 262), (71, 285), (72, 319), (73, 306), (74, 366), (75, 361), (76, 354), (77, 353), (78, 377), (79, 385), (80, 373), (81, 341), (82, 361), (83, 347), (84, 328), (85, 314), (86, 271), (87, 255), (88, 253), (89, 187), (90, 210), (91, 191), (92, 154), (93, 116), (94, 113), (95, 87), (96, 80), (97, 73), (98, 56), (99, 43), (100, 19), (101, 18), (102, 21), (103, 8), (104, 13), (105, 5), (106, 9), (107, 6), (108, 4), (109, 5), (110, 2), (111, 1), (112, 1), (114, 1), (117, 1)]
2021-06-10 21:49:45,862 analyze_degree_distribution    INFO     Mean of the degrees : 76.219 standard deviation : 12.598636394467459
2021-06-10 22:00:35,255 __analyze_and_compare_network  INFO     Network diameter : 8
2021-06-10 22:00:42,312 __analyze_and_compare_network  INFO     Network average clustering coefficient : 0.5913957377126825
2021-06-10 22:00:42,312 __analyze_and_compare_network  INFO     The current network has a degree mean that is within the threshold
2021-06-10 22:00:42,312 __analyze_and_compare_network  INFO     The current network has a degree std that is within the threshold
2021-06-10 22:00:42,313 __analyze_and_compare_network  INFO     The current network has a diameter that is within the threshold
2021-06-10 22:00:42,313 __analyze_and_compare_network  INFO     The current network has a network clustering coefficient that is within the threshold
2021-06-10 22:00:42,656 __analyze_and_compare_network  INFO     Evaluating GenWS2DG algorithm, with these arguments : {'n': 10000, 'r': 10, 'k': 5, 'q': 3}
2021-06-10 22:03:20,559 analyze_degree_distribution    INFO     Degree to num nodes : [(74, 1), (79, 1), (84, 1), (86, 1), (88, 1), (95, 1), (99, 1), (100, 1), (101, 1), (102, 3), (103, 1), (106, 1), (107, 1), (109, 1), (110, 1), (111, 1), (112, 4), (113, 3), (114, 5), (115, 2), (116, 5), (119, 3), (120, 2), (121, 1), (122, 5), (123, 1), (124, 2), (126, 2), (127, 2), (128, 3), (129, 2), (130, 2), (131, 3), (132, 2), (135, 1), (136, 1), (137, 3), (138, 7), (139, 3), (140, 4), (141, 5), (142, 4), (143, 2), (144, 4), (145, 3), (146, 3), (147, 5), (148, 7), (149, 4), (150, 4), (151, 4), (152, 7), (153, 3), (154, 7), (155, 5), (156, 9), (157, 8), (158, 9), (159, 5), (160, 11), (161, 13), (162, 10), (163, 12), (164, 12), (165, 8), (166, 9), (167, 13), (168, 14), (169, 19), (170, 19), (171, 18), (172, 18), (173, 22), (174, 18), (175, 14), (176, 11), (177, 17), (178, 24), (179, 18), (180, 13), (181, 15), (182, 22), (183, 16), (184, 21), (185, 25), (186, 15), (187, 20), (188, 6), (189, 21), (190, 18), (191, 16), (192, 15), (193, 20), (194, 18), (195, 22), (196, 10), (197, 25), (198, 23), (199, 20), (200, 22), (201, 17), (202, 17), (203, 17), (204, 26), (205, 23), (206, 23), (207, 22), (208, 14), (209, 20), (210, 18), (211, 15), (212, 12), (213, 28), (214, 24), (215, 16), (216, 24), (217, 19), (218, 23), (219, 13), (220, 15), (221, 23), (222, 21), (223, 12), (224, 20), (225, 19), (226, 18), (227, 24), (228, 17), (229, 21), (230, 29), (231, 23), (232, 30), (233, 22), (234, 16), (235, 21), (236, 16), (237, 13), (238, 25), (239, 28), (240, 28), (241, 26), (242, 16), (243, 24), (244, 16), (245, 22), (246, 25), (247, 25), (248, 25), (249, 27), (250, 33), (251, 24), (252, 18), (253, 17), (254, 34), (255, 33), (256, 21), (257, 36), (258, 22), (259, 24), (260, 23), (261, 27), (262, 35), (263, 26), (264, 32), (265, 38), (266, 35), (267, 32), (268, 35), (269, 35), (270, 39), (271, 47), (272, 37), (273, 54), (274, 35), (275, 47), (276, 53), (277, 61), (278, 44), (279, 49), (280, 49), (281, 60), (282, 52), (283, 61), (284, 69), (285, 60), (286, 63), (287, 56), (288, 59), (289, 66), (290, 94), (291, 67), (292, 87), (293, 80), (294, 86), (295, 90), (296, 88), (297, 110), (298, 118), (299, 130), (300, 127), (301, 144), (302, 126), (303, 123), (304, 144), (305, 135), (306, 138), (307, 143), (308, 148), (309, 149), (310, 130), (311, 131), (312, 142), (313, 104), (314, 113), (315, 134), (316, 148), (317, 147), (318, 134), (319, 107), (320, 122), (321, 130), (322, 82), (323, 108), (324, 115), (325, 97), (326, 101), (327, 103), (328, 129), (329, 111), (330, 100), (331, 109), (332, 103), (333, 94), (334, 129), (335, 107), (336, 103), (337, 108), (338, 97), (339, 80), (340, 114), (341, 96), (342, 70), (343, 66), (344, 48), (345, 47), (346, 43), (347, 38), (348, 24), (349, 29), (350, 23), (351, 27), (352, 16), (353, 9), (354, 23), (355, 5), (356, 10), (357, 13), (358, 5), (359, 6), (360, 9), (361, 2), (362, 1), (364, 3), (365, 1), (367, 1)]
2021-06-10 22:03:20,559 analyze_degree_distribution    INFO     Mean of the degrees : 288.55 standard deviation : 49.262524295858
2021-06-10 22:33:07,588 __analyze_and_compare_network  INFO     Network diameter : 7
2021-06-10 22:34:45,239 __analyze_and_compare_network  INFO     Network average clustering coefficient : 0.6196914103095029
2021-06-10 22:34:45,239 __analyze_and_compare_network  INFO     The current network has a diameter that is within the threshold
2021-06-10 22:34:45,239 __analyze_and_compare_network  INFO     The current network has a network clustering coefficient that is within the threshold
2021-06-10 22:34:45,239 __analyze_and_compare_network  INFO     Evaluating GenWS2DG algorithm, with these arguments : {'n': 10000, 'r': 10, 'k': 10, 'q': 3}
2021-06-10 22:39:10,594 analyze_degree_distribution    INFO     Degree to num nodes : [(91, 1), (92, 1), (93, 1), (97, 1), (101, 1), (102, 1), (103, 1), (104, 2), (105, 3), (106, 1), (107, 3), (108, 1), (109, 1), (114, 1), (115, 2), (116, 1), (117, 2), (118, 1), (119, 2), (120, 2), (121, 1), (122, 2), (124, 1), (125, 1), (126, 1), (127, 3), (128, 2), (129, 3), (130, 4), (131, 1), (132, 1), (133, 2), (134, 4), (135, 3), (136, 3), (137, 6), (138, 4), (139, 4), (140, 1), (141, 3), (142, 5), (143, 4), (144, 8), (145, 3), (146, 8), (147, 6), (148, 4), (149, 5), (150, 6), (151, 10), (152, 6), (153, 4), (154, 8), (155, 8), (156, 7), (157, 8), (158, 17), (159, 7), (160, 6), (161, 13), (162, 18), (163, 13), (164, 21), (165, 18), (166, 11), (167, 17), (168, 16), (169, 15), (170, 13), (171, 10), (172, 16), (173, 19), (174, 26), (175, 32), (176, 19), (177, 21), (178, 20), (179, 14), (180, 17), (181, 22), (182, 26), (183, 18), (184, 31), (185, 22), (186, 17), (187, 20), (188, 24), (189, 23), (190, 25), (191, 14), (192, 16), (193, 18), (194, 21), (195, 30), (196, 23), (197, 18), (198, 28), (199, 24), (200, 23), (201, 19), (202, 19), (203, 12), (204, 10), (205, 16), (206, 17), (207, 14), (208, 17), (209, 18), (210, 17), (211, 18), (212, 14), (213, 18), (214, 15), (215, 22), (216, 12), (217, 19), (218, 19), (219, 22), (220, 20), (221, 15), (222, 27), (223, 21), (224, 23), (225, 20), (226, 24), (227, 23), (228, 24), (229, 26), (230, 14), (231, 14), (232, 17), (233, 21), (234, 23), (235, 25), (236, 23), (237, 16), (238, 21), (239, 18), (240, 17), (241, 19), (242, 17), (243, 19), (244, 19), (245, 15), (246, 23), (247, 24), (248, 25), (249, 15), (250, 25), (251, 23), (252, 13), (253, 21), (254, 21), (255, 20), (256, 27), (257, 23), (258, 20), (259, 20), (260, 30), (261, 23), (262, 18), (263, 33), (264, 20), (265, 20), (266, 24), (267, 21), (268, 19), (269, 26), (270, 31), (271, 20), (272, 29), (273, 17), (274, 25), (275, 24), (276, 25), (277, 40), (278, 27), (279, 25), (280, 38), (281, 44), (282, 39), (283, 51), (284, 54), (285, 51), (286, 60), (287, 56), (288, 74), (289, 77), (290, 72), (291, 76), (292, 96), (293, 101), (294, 87), (295, 129), (296, 126), (297, 121), (298, 131), (299, 133), (300, 136), (301, 159), (302, 162), (303, 152), (304, 174), (305, 160), (306, 190), (307, 203), (308, 201), (309, 218), (310, 214), (311, 220), (312, 199), (313, 200), (314, 192), (315, 181), (316, 143), (317, 167), (318, 164), (319, 147), (320, 145), (321, 145), (322, 131), (323, 128), (324, 102), (325, 94), (326, 81), (327, 96), (328, 91), (329, 98), (330, 66), (331, 82), (332, 85), (333, 70), (334, 62), (335, 58), (336, 63), (337, 56), (338, 50), (339, 47), (340, 48), (341, 38), (342, 34), (343, 34), (344, 29), (345, 32), (346, 25), (347, 21), (348, 21), (349, 23), (350, 16), (351, 23), (352, 16), (353, 16), (354, 15), (355, 4), (356, 6), (357, 6), (358, 3), (359, 3), (360, 1), (362, 1)]
2021-06-10 22:39:10,594 analyze_degree_distribution    INFO     Mean of the degrees : 286.876 standard deviation : 48.75514356455122
2021-06-10 23:08:20,652 __analyze_and_compare_network  INFO     Network diameter : 6
2021-06-10 23:09:57,941 __analyze_and_compare_network  INFO     Network average clustering coefficient : 0.618643974154813
2021-06-10 23:09:57,941 __analyze_and_compare_network  INFO     The current network has a diameter that is within the threshold
2021-06-10 23:09:57,942 __analyze_and_compare_network  INFO     The current network has a network clustering coefficient that is within the threshold
2021-06-10 23:09:57,942 __analyze_and_compare_network  INFO     Evaluating affiliationG algorithm, with these arguments : {'n': 10000, 'm': 5, 'q': 0.2, 'c': 5, 'p': 0.05, 's': 5}
2021-06-10 23:10:13,519 analyze_degree_distribution    INFO     Degree to num nodes : [(190, 1), (199, 1), (204, 2), (205, 2), (206, 2), (207, 1), (208, 1), (209, 1), (210, 3), (211, 3), (212, 2), (213, 1), (214, 4), (215, 4), (216, 6), (217, 2), (218, 8), (219, 8), (220, 4), (221, 8), (222, 8), (223, 8), (224, 12), (225, 15), (226, 16), (227, 18), (228, 12), (229, 25), (230, 13), (231, 16), (232, 26), (233, 36), (234, 33), (235, 29), (236, 36), (237, 25), (238, 26), (239, 41), (240, 50), (241, 35), (242, 58), (243, 39), (244, 41), (245, 57), (246, 49), (247, 55), (248, 47), (249, 33), (250, 54), (251, 51), (252, 46), (253, 66), (254, 46), (255, 61), (256, 50), (257, 52), (258, 40), (259, 46), (260, 63), (261, 47), (262, 38), (263, 43), (264, 46), (265, 30), (266, 36), (267, 29), (268, 22), (269, 22), (270, 19), (271, 24), (272, 31), (273, 20), (274, 23), (275, 25), (276, 18), (277, 18), (278, 15), (279, 8), (280, 15), (281, 15), (282, 8), (283, 5), (284, 6), (285, 9), (286, 5), (287, 3), (288, 5), (289, 2), (290, 7), (291, 2), (294, 1), (295, 1), (299, 1), (300, 2), (301, 1), (311, 1), (312, 1), (410, 1), (416, 1), (421, 1), (423, 1), (424, 1), (427, 1), (429, 1), (430, 1), (431, 1), (432, 2), (433, 1), (434, 2), (435, 1), (436, 4), (437, 1), (438, 4), (439, 2), (440, 1), (441, 3), (442, 5), (443, 3), (444, 5), (445, 5), (446, 11), (447, 6), (448, 5), (449, 12), (450, 8), (451, 10), (452, 7), (453, 16), (454, 11), (455, 13), (456, 16), (457, 16), (458, 13), (459, 20), (460, 29), (461, 20), (462, 18), (463, 20), (464, 31), (465, 29), (466, 29), (467, 26), (468, 32), (469, 48), (470, 36), (471, 41), (472, 42), (473, 47), (474, 54), (475, 34), (476, 29), (477, 35), (478, 45), (479, 42), (480, 41), (481, 53), (482, 62), (483, 54), (484, 58), (485, 48), (486, 60), (487, 57), (488, 45), (489, 51), (490, 59), (491, 60), (492, 58), (493, 53), (494, 60), (495, 55), (496, 52), (497, 57), (498, 65), (499, 52), (500, 55), (501, 46), (502, 53), (503, 47), (504, 41), (505, 48), (506, 45), (507, 38), (508, 41), (509, 38), (510, 50), (511, 38), (512, 37), (513, 40), (514, 35), (515, 30), (516, 35), (517, 31), (518, 24), (519, 26), (520, 27), (521, 24), (522, 24), (523, 11), (524, 18), (525, 30), (526, 10), (527, 18), (528, 8), (529, 10), (530, 13), (531, 14), (532, 10), (533, 6), (534, 8), (535, 10), (536, 11), (537, 9), (538, 4), (539, 5), (540, 1), (541, 6), (542, 4), (543, 7), (544, 5), (545, 2), (546, 3), (547, 4), (548, 2), (549, 4), (550, 4), (551, 2), (552, 1), (553, 3), (554, 4), (555, 1), (557, 1), (558, 1), (559, 1), (560, 1), (561, 1), (565, 2), (568, 1), (569, 1), (642, 1), (645, 1), (651, 1), (653, 3), (654, 1), (655, 1), (658, 4), (660, 5), (662, 6), (663, 3), (664, 3), (665, 3), (666, 3), (667, 4), (668, 4), (669, 6), (670, 6), (671, 6), (672, 5), (673, 5), (674, 13), (675, 10), (676, 5), (677, 8), (678, 8), (679, 12), (680, 7), (681, 16), (682, 11), (683, 11), (684, 17), (685, 25), (686, 15), (687, 17), (688, 19), (689, 22), (690, 23), (691, 29), (692, 13), (693, 25), (694, 17), (695, 19), (696, 31), (697, 31), (698, 22), (699, 37), (700, 24), (701, 22), (702, 26), (703, 38), (704, 32), (705, 41), (706, 35), (707, 48), (708, 42), (709, 37), (710, 43), (711, 41), (712, 41), (713, 40), (714, 53), (715, 34), (716, 43), (717, 43), (718, 39), (719, 47), (720, 51), (721, 49), (722, 61), (723, 50), (724, 44), (725, 51), (726, 48), (727, 36), (728, 47), (729, 34), (730, 46), (731, 57), (732, 52), (733, 29), (734, 44), (735, 46), (736, 44), (737, 40), (738, 33), (739, 41), (740, 35), (741, 44), (742, 32), (743, 35), (744, 40), (745, 37), (746, 37), (747, 38), (748, 42), (749, 37), (750, 40), (751, 33), (752, 31), (753, 28), (754, 29), (755, 17), (756, 22), (757, 16), (758, 30), (759, 11), (760, 19), (761, 24), (762, 14), (763, 16), (764, 20), (765, 16), (766, 14), (767, 14), (768, 10), (769, 7), (770, 9), (771, 12), (772, 9), (773, 9), (774, 14), (775, 6), (776, 12), (777, 5), (778, 11), (779, 4), (780, 7), (781, 3), (782, 3), (783, 4), (784, 2), (785, 2), (786, 3), (787, 2), (788, 6), (789, 4), (790, 5), (791, 4), (792, 2), (794, 1), (795, 2), (796, 3), (797, 3), (798, 1), (800, 2), (803, 1), (804, 1), (806, 2), (807, 2), (821, 1), (856, 1), (870, 1), (871, 1), (873, 1), (875, 1), (876, 1), (877, 1), (878, 2), (880, 1), (881, 1), (882, 1), (883, 2), (885, 2), (886, 2), (887, 1), (889, 2), (890, 2), (891, 3), (892, 2), (893, 2), (894, 3), (896, 6), (897, 2), (898, 9), (899, 6), (900, 3), (901, 1), (902, 4), (903, 3), (904, 2), (905, 4), (906, 5), (907, 4), (908, 6), (909, 5), (910, 5), (911, 11), (912, 5), (913, 9), (914, 9), (915, 2), (916, 7), (917, 11), (918, 15), (919, 4), (920, 14), (921, 8), (922, 13), (923, 10), (924, 16), (925, 12), (926, 5), (927, 10), (928, 18), (929, 14), (930, 20), (931, 15), (932, 11), (933, 11), (934, 15), (935, 21), (936, 11), (937, 19), (938, 10), (939, 22), (940, 29), (941, 25), (942, 22), (943, 24), (944, 13), (945, 14), (946, 20), (947, 23), (948, 19), (949, 22), (950, 20), (951, 26), (952, 16), (953, 20), (954, 19), (955, 20), (956, 25), (957, 11), (958, 16), (959, 16), (960, 11), (961, 25), (962, 15), (963, 24), (964, 18), (965, 11), (966, 21), (967, 16), (968, 15), (969, 14), (970, 15), (971, 16), (972, 12), (973, 14), (974, 15), (975, 16), (976, 9), (977, 13), (978, 14), (979, 13), (980, 10), (981, 12), (982, 13), (983, 11), (984, 13), (985, 14), (986, 11), (987, 17), (988, 13), (989, 11), (990, 6), (991, 9), (992, 11), (993, 11), (994, 11), (995, 9), (996, 8), (997, 11), (998, 7), (999, 3), (1000, 9), (1001, 3), (1002, 5), (1003, 8), (1004, 5), (1005, 4), (1006, 3), (1007, 1), (1008, 4), (1009, 4), (1010, 5), (1011, 2), (1012, 5), (1013, 2), (1014, 2), (1015, 3), (1018, 6), (1020, 4), (1021, 3), (1022, 3), (1024, 1), (1027, 2), (1028, 1), (1029, 2), (1030, 2), (1033, 1), (1034, 1), (1036, 1), (1039, 2), (1040, 1), (1043, 1), (1048, 1), (1102, 1), (1111, 1), (1120, 1), (1121, 1), (1125, 1), (1127, 2), (1133, 1), (1134, 2), (1137, 1), (1139, 2), (1141, 1), (1142, 1), (1143, 1), (1144, 1), (1146, 3), (1147, 2), (1148, 2), (1149, 2), (1150, 1), (1153, 1), (1154, 1), (1155, 4), (1156, 1), (1157, 2), (1158, 4), (1159, 2), (1160, 1), (1161, 1), (1162, 1), (1163, 4), (1164, 2), (1165, 1), (1166, 4), (1167, 1), (1168, 4), (1169, 3), (1170, 1), (1171, 6), (1172, 1), (1173, 2), (1174, 5), (1175, 1), (1176, 1), (1177, 4), (1179, 5), (1180, 3), (1181, 2), (1182, 4), (1183, 2), (1184, 1), (1185, 4), (1186, 1), (1187, 3), (1188, 1), (1190, 1), (1191, 1), (1192, 1), (1193, 2), (1194, 1), (1195, 3), (1197, 2), (1198, 2), (1199, 2), (1200, 3), (1201, 1), (1202, 1), (1203, 4), (1204, 3), (1205, 2), (1206, 1), (1207, 1), (1210, 1), (1211, 1), (1213, 1), (1216, 2), (1221, 1), (1222, 1), (1224, 2), (1226, 1), (1229, 2), (1230, 1), (1234, 1), (1239, 1)]
2021-06-10 23:10:13,524 analyze_degree_distribution    INFO     Mean of the degrees : 593.287 standard deviation : 241.1952222391646
2021-06-10 23:13:45,247 __analyze_and_compare_network  INFO     Network diameter : 3
2021-06-10 23:21:07,794 __analyze_and_compare_network  INFO     Network average clustering coefficient : 0.0844333596163636
2021-06-10 23:21:07,794 __analyze_and_compare_network  INFO     Evaluating affiliationG algorithm, with these arguments : {'n': 10000, 'm': 10, 'q': 0.2, 'c': 5, 'p': 0.05, 's': 5}
2021-06-10 23:21:18,428 analyze_degree_distribution    INFO     Degree to num nodes : [(105, 1), (107, 1), (108, 1), (109, 1), (111, 1), (112, 1), (113, 2), (114, 2), (115, 4), (116, 2), (117, 3), (118, 4), (120, 6), (121, 6), (122, 7), (123, 11), (124, 11), (125, 22), (126, 27), (127, 15), (128, 24), (129, 32), (130, 29), (131, 28), (132, 33), (133, 44), (134, 44), (135, 41), (136, 54), (137, 52), (138, 49), (139, 57), (140, 60), (141, 58), (142, 72), (143, 59), (144, 58), (145, 45), (146, 77), (147, 62), (148, 67), (149, 63), (150, 77), (151, 55), (152, 48), (153, 42), (154, 43), (155, 46), (156, 29), (157, 27), (158, 39), (159, 29), (160, 29), (161, 33), (162, 16), (163, 27), (164, 30), (165, 11), (166, 17), (167, 9), (168, 12), (169, 8), (170, 7), (171, 9), (172, 3), (173, 10), (174, 1), (175, 3), (176, 1), (177, 2), (178, 3), (179, 1), (180, 3), (181, 1), (185, 2), (188, 1), (192, 1), (203, 1), (226, 2), (229, 1), (235, 1), (238, 1), (239, 1), (240, 2), (241, 2), (242, 3), (244, 2), (245, 4), (246, 7), (247, 7), (248, 5), (249, 13), (250, 10), (251, 6), (252, 10), (253, 15), (254, 18), (255, 16), (256, 20), (257, 15), (258, 20), (259, 22), (260, 26), (261, 27), (262, 26), (263, 34), (264, 18), (265, 32), (266, 24), (267, 45), (268, 43), (269, 47), (270, 38), (271, 45), (272, 59), (273, 53), (274, 55), (275, 44), (276, 53), (277, 60), (278, 60), (279, 43), (280, 48), (281, 61), (282, 50), (283, 57), (284, 45), (285, 55), (286, 59), (287, 48), (288, 58), (289, 52), (290, 58), (291, 29), (292, 47), (293, 39), (294, 46), (295, 45), (296, 32), (297, 42), (298, 30), (299, 25), (300, 28), (301, 24), (302, 31), (303, 27), (304, 25), (305, 22), (306, 25), (307, 23), (308, 16), (309, 15), (310, 16), (311, 8), (312, 5), (313, 8), (314, 8), (315, 11), (316, 10), (317, 9), (318, 11), (319, 9), (320, 4), (321, 4), (322, 3), (323, 3), (324, 2), (325, 3), (326, 3), (327, 4), (328, 1), (331, 1), (334, 1), (335, 2), (340, 1), (342, 1), (350, 1), (351, 1), (354, 3), (355, 1), (360, 3), (364, 1), (365, 1), (366, 2), (368, 3), (369, 2), (370, 7), (371, 4), (372, 4), (373, 12), (374, 5), (375, 9), (376, 7), (377, 11), (378, 13), (379, 8), (380, 10), (381, 12), (382, 14), (383, 13), (384, 10), (385, 20), (386, 15), (387, 13), (388, 28), (389, 22), (390, 24), (391, 23), (392, 28), (393, 18), (394, 26), (395, 24), (396, 21), (397, 35), (398, 39), (399, 33), (400, 39), (401, 44), (402, 30), (403, 36), (404, 34), (405, 40), (406, 45), (407, 49), (408, 58), (409, 44), (410, 59), (411, 51), (412, 57), (413, 49), (414, 57), (415, 57), (416, 43), (417, 50), (418, 50), (419, 55), (420, 64), (421, 56), (422, 49), (423, 58), (424, 41), (425, 43), (426, 48), (427, 52), (428, 48), (429, 53), (430, 38), (431, 34), (432, 37), (433, 50), (434, 38), (435, 44), (436, 36), (437, 40), (438, 37), (439, 28), (440, 25), (441, 27), (442, 22), (443, 20), (444, 18), (445, 17), (446, 17), (447, 14), (448, 21), (449, 11), (450, 17), (451, 11), (452, 15), (453, 11), (454, 16), (455, 12), (456, 3), (457, 2), (458, 7), (459, 12), (460, 9), (461, 5), (462, 7), (463, 4), (464, 3), (465, 2), (466, 2), (468, 2), (469, 4), (470, 2), (471, 3), (472, 4), (473, 2), (474, 4), (475, 1), (476, 3), (477, 2), (478, 4), (479, 1), (480, 2), (481, 1), (483, 1), (486, 1), (489, 1), (492, 1), (493, 3), (494, 2), (495, 2), (496, 2), (497, 1), (498, 3), (499, 7), (500, 4), (501, 6), (502, 3), (503, 2), (504, 10), (505, 7), (506, 6), (507, 4), (508, 11), (509, 10), (510, 10), (511, 11), (512, 10), (513, 13), (514, 10), (515, 12), (516, 17), (517, 8), (518, 19), (519, 14), (520, 16), (521, 15), (522, 19), (523, 25), (524, 16), (525, 29), (526, 28), (527, 18), (528, 21), (529, 20), (530, 23), (531, 30), (532, 25), (533, 19), (534, 34), (535, 38), (536, 31), (537, 29), (538, 29), (539, 29), (540, 39), (541, 46), (542, 32), (543, 35), (544, 45), (545, 33), (546, 50), (547, 32), (548, 48), (549, 39), (550, 34), (551, 35), (552, 29), (553, 37), (554, 40), (555, 38), (556, 40), (557, 40), (558, 29), (559, 38), (560, 30), (561, 37), (562, 37), (563, 40), (564, 25), (565, 38), (566, 26), (567, 26), (568, 33), (569, 31), (570, 31), (571, 26), (572, 36), (573, 22), (574, 29), (575, 15), (576, 31), (577, 19), (578, 33), (579, 25), (580, 23), (581, 22), (582, 14), (583, 9), (584, 16), (585, 15), (586, 20), (587, 12), (588, 13), (589, 5), (590, 13), (591, 14), (592, 10), (593, 8), (594, 16), (595, 9), (596, 9), (597, 7), (598, 9), (599, 1), (600, 5), (601, 3), (602, 6), (603, 3), (604, 3), (605, 2), (606, 7), (607, 3), (609, 2), (610, 3), (611, 3), (613, 3), (615, 3), (617, 3), (618, 2), (619, 1), (620, 1), (621, 3), (622, 1), (624, 2), (626, 1), (627, 4), (629, 3), (630, 2), (631, 2), (632, 3), (633, 2), (634, 2), (635, 1), (636, 2), (637, 2), (638, 1), (639, 2), (640, 2), (641, 2), (642, 2), (643, 1), (644, 1), (645, 2), (646, 5), (647, 2), (648, 4), (649, 4), (650, 5), (651, 8), (652, 10), (653, 1), (654, 5), (655, 11), (656, 8), (657, 5), (658, 5), (659, 8), (660, 2), (661, 8), (662, 12), (663, 8), (664, 10), (665, 8), (666, 10), (667, 7), (668, 11), (669, 12), (670, 10), (671, 14), (672, 6), (673, 6), (674, 7), (675, 8), (676, 18), (677, 8), (678, 10), (679, 14), (680, 7), (681, 11), (682, 10), (683, 6), (684, 7), (685, 12), (686, 12), (687, 9), (688, 9), (689, 6), (690, 8), (691, 15), (692, 14), (693, 4), (694, 6), (695, 9), (696, 13), (697, 11), (698, 10), (699, 9), (700, 5), (701, 8), (702, 8), (703, 5), (704, 8), (705, 7), (706, 9), (707, 10), (708, 5), (709, 4), (710, 5), (711, 3), (712, 5), (713, 3), (714, 4), (715, 7), (716, 8), (717, 1), (718, 1), (719, 2), (720, 2), (721, 5), (722, 3), (723, 2), (724, 5), (725, 3), (726, 4), (727, 3), (728, 2), (729, 4), (730, 1), (731, 2), (732, 1), (733, 1), (734, 3), (735, 3), (736, 1), (738, 3), (739, 2), (740, 1), (741, 1), (742, 1), (743, 2), (744, 1), (745, 3), (747, 1), (748, 1), (749, 3), (753, 1), (756, 1), (757, 2), (764, 1), (766, 1)]
2021-06-10 23:21:18,430 analyze_degree_distribution    INFO     Mean of the degrees : 383.7066 standard deviation : 163.5475139414843
2021-06-10 23:28:24,313 __analyze_and_compare_network  INFO     Network diameter : 3
2021-06-10 23:30:32,563 __analyze_and_compare_network  INFO     Network average clustering coefficient : 0.0625909744771763
2021-06-10 23:30:32,563 analyze_all                    INFO     The analysis of the proprosed models is finished
2021-06-10 23:30:32,563 analyze_all                    INFO     This models : [('GenWS2DG', {'n': 10000, 'r': 5, 'k': 5, 'q': 2}), ('GenWS2DG', {'n': 10000, 'r': 5, 'k': 10, 'q': 2}), ('GenWS2DG', {'n': 10000, 'r': 5, 'k': 10, 'q': 3})] reflect the target network
