
##########

DATE: 14-06-12-06-26
SEED: 45, POPULATE_DYNAMICS_SEED: 46, RUN_EXPERIMENT_SEED: 47
NUMBER_OF_CANDIDATES: 10, TARGET_CANDIDATE: 4, NUMBER_OF_SEEDS: 20, COMPUTE_SEEDS: multi_level_greedy_manipulator, STUBBORNNESS: 0.5
GRAPH_NAME: Facebook Graph, NUMBER_OF_NODES: 22470, NUMBER_0F_EDGES: 171002
NUMBER_OF_JOBS: 14

TOTAL NUMBER OF ITERATIONS: 2000, NUMBER OF NODES FOR EACH ITERATION: 100

NUMBER_OF_DIGITS: 2


DIFFERENCE BETWEEN MANIPULATED AND DYNAMICS SCORE: 58

TRUTHFUL_SCORE: 2574, MANIPULATED_SCORE: 4982, SCORE_DIFFERENCE: 2408

RUN_TIME: 332.3701243400574 seconds. (Davide)

##########

