
##########

DATE: 13-06-19-54-03
SEED: 45, POPULATE_DYNAMICS_SEED: 46, RUN_EXPERIMENT_SEED: 47
NUMBER_OF_CANDIDATES: 10, TARGET_CANDIDATE: 4, NUMBER_OF_SEEDS: 200, COMPUTE_SEEDS: multi_level_greedy_manipulator, STUBBORNNESS: 0.5
GRAPH_NAME: Facebook Graph, NUMBER_OF_NODES: 22470, NUMBER_0F_EDGES: 171002
NUMBER_OF_JOBS: 14

TOTAL NUMBER OF ITERATIONS: 22470, NUMBER OF NODES FOR EACH ITERATION: 112

NUMBER_OF_DIGITS: 5


DIFFERENCE BETWEEN MANIPULATED AND DYNAMICS SCORE: 538

TRUTHFUL_SCORE: 2574, MANIPULATED_SCORE: 5462, SCORE_DIFFERENCE: 2888

RUN_TIME: 18598.623425483704 seconds. (Davide)

##########

