
##########

DATE: 16-06-09-58-24
SEED: 45, POPULATE_DYNAMICS_SEED: 46, RUN_EXPERIMENT_SEED: 47
NUMBER_OF_CANDIDATES: 10, TARGET_CANDIDATE: 4, NUMBER_OF_SEEDS: 200, COMPUTE_SEEDS: belief_degree_manipulator, STUBBORNNESS: 0.5
GRAPH_NAME: Facebook Graph, NUMBER_OF_NODES: 22470, NUMBER_0F_EDGES: 171002
NUMBER_OF_JOBS: 6

DIFFERENCE BETWEEN MANIPULATED AND DYNAMICS SCORE: 149

TRUTHFUL_SCORE: 2574, MANIPULATED_SCORE: 5073, SCORE_DIFFERENCE: 2499

RUN_TIME: 7.5548248291015625 seconds. (LordCatello)

##########

