
##########

DATE: 14-06-00-24-53
SEED: 45, POPULATE_DYNAMICS_SEED: 46, RUN_EXPERIMENT_SEED: 47
NUMBER_OF_CANDIDATES: 10, TARGET_CANDIDATE: 4, NUMBER_OF_SEEDS: 200, COMPUTE_SEEDS: multi_level_greedy_manipulator, STUBBORNNESS: 0.5
GRAPH_NAME: Facebook Graph, NUMBER_OF_NODES: 22470, NUMBER_0F_EDGES: 171002
NUMBER_OF_JOBS: 6

TOTAL NUMBER OF ITERATIONS: 44940, NUMBER OF NODES FOR EACH ITERATION: 224

NUMBER_OF_DIGITS: 2


DIFFERENCE BETWEEN MANIPULATED AND DYNAMICS SCORE: 582

TRUTHFUL_SCORE: 2574, MANIPULATED_SCORE: 5506, SCORE_DIFFERENCE: 2932

RUN_TIME: 12375.266097545624 seconds. (LordCatello)

##########

