
##########

DATE: 13-06-16-36-19
SEED: 45, POPULATE_DYNAMICS_SEED: 46, RUN_EXPERIMENT_SEED: 47
NUMBER_OF_CANDIDATES: 10, TARGET_CANDIDATE: 4, NUMBER_OF_SEEDS: 200, COMPUTE_SEEDS: greedy_manipulator, STUBBORNNESS: 0.5
GRAPH_NAME: Facebook Graph, NUMBER_OF_NODES: 22470, NUMBER_0F_EDGES: 171002
NUMBER_OF_JOBS: 6

NUMBER OF NODES TO EVALUATE: 2000


DIFFERENCE BETWEEN MANIPULATED AND DYNAMICS SCORE: 369

TRUTHFUL_SCORE: 2574, MANIPULATED_SCORE: 5293, SCORE_DIFFERENCE: 2719

RUN_TIME: 1480.099612236023 seconds. (LordCatello)

##########

