
##########

DATE: 17-06-11-45-06
SEED: 45, POPULATE_DYNAMICS_SEED: 46, RUN_EXPERIMENT_SEED: 47
NUMBER_OF_CANDIDATES: 10, TARGET_CANDIDATE: 4, NUMBER_OF_SEEDS: 1, COMPUTE_SEEDS: timed_multi_level_greedy_manipulator

MAX RUNNING TIME S: 300
NUMBER_OF_NODES: 3000, NUMBER_0F_EDGES: 4000
NUMBER_OF_JOBS: 6
The estimate of the marginal contribution time with one job is: 0.13315486907958984
The estimate of the marginal contribution time with 6 job is: 0.03714261140885134

NUMBER OF ITERATIONS FOR EACH SEED: 8076,
NUMBER_OF_DIGITS: 2
NODES TO EXCLUDE: TRUE
NUMBER OF PREFERENCES: 1
THE TOTAL NUMBER OF PERFORMED ITERATIONS IS: 2419
Computed 1 seeds. The budget was 1

TRUTHFUL_SCORE: 328, MANIPULATED_SCORE: 585, SCORE_DIFFERENCE: 257
RUN_TIME: 102.55752372741699 seconds. (LordCatello)

DIFFERENCE BETWEEN MANIPULATED AND DYNAMICS SCORE: 4

##########

