
##########

DATE: 17-06-11-38-08
SEED: 45, POPULATE_DYNAMICS_SEED: 46, RUN_EXPERIMENT_SEED: 47
NUMBER_OF_CANDIDATES: 10, TARGET_CANDIDATE: 4, NUMBER_OF_SEEDS: 20, COMPUTE_SEEDS: timed_multi_level_greedy_manipulator

MAX RUNNING TIME S: 300
NUMBER_OF_NODES: 3000, NUMBER_0F_EDGES: 4000
NUMBER_OF_JOBS: 6
The estimate of the marginal contribution time with one job is: 0.13412046432495117
The estimate of the marginal contribution time with 6 job is: 0.037411957390899156

NUMBER OF ITERATIONS FOR EACH SEED: 400,
NUMBER_OF_DIGITS: 2
NODES TO EXCLUDE: TRUE
NUMBER OF PREFERENCES: 1
THE TOTAL NUMBER OF PERFORMED ITERATIONS IS: 7997
Computed 20 seeds. The budget was 20

TRUTHFUL_SCORE: 328, MANIPULATED_SCORE: 643, SCORE_DIFFERENCE: 315
RUN_TIME: 300.46832847595215 seconds. (LordCatello)

DIFFERENCE BETWEEN MANIPULATED AND DYNAMICS SCORE: 62

##########

