
##########

DATE: 14-06-12-16-55
SEED: 45, POPULATE_DYNAMICS_SEED: 46, RUN_EXPERIMENT_SEED: 47
NUMBER_OF_CANDIDATES: 10, TARGET_CANDIDATE: 4, NUMBER_OF_SEEDS: 20, COMPUTE_SEEDS: multi_level_greedy_manipulator_with_centrality_sampling, STUBBORNNESS: 0.5
GRAPH_NAME: Facebook Graph, NUMBER_OF_NODES: 22470, NUMBER_0F_EDGES: 171002
NUMBER_OF_JOBS: 14

TOTAL NUMBER OF ITERATIONS: 2000, NUMBER OF NODES FOR EACH ITERATION: 100

NUMBER_OF_DIGITS: 2


DIFFERENCE BETWEEN MANIPULATED AND DYNAMICS SCORE: 81

TRUTHFUL_SCORE: 2574, MANIPULATED_SCORE: 5005, SCORE_DIFFERENCE: 2431

RUN_TIME: 326.7037260532379 seconds. (Davide)

##########

