
##########

DATE: 16-06-23-12-25
SEED: 45, POPULATE_DYNAMICS_SEED: 46, RUN_EXPERIMENT_SEED: 47
NUMBER_OF_CANDIDATES: 10, TARGET_CANDIDATE: 4, NUMBER_OF_SEEDS: 200, COMPUTE_SEEDS: page_rank_manipulator, STUBBORNNESS: 0.5

MAX RUNNING TIME S: 1707
GRAPH_NAME: Facebook Graph, NUMBER_OF_NODES: 22470, NUMBER_0F_EDGES: 171002
NUMBER_OF_JOBS: 8

CANDIDATES POSITIONS
CANDIDATE: 0: 0.4176911897065356
CANDIDATE: 1: 0.2576606205245803
CANDIDATE: 2: 0.3031921113933137
CANDIDATE: 3: 0.021593161466223032
CANDIDATE: 4: 0.4842559174525467
CANDIDATE: 5: 0.11483817759044679
CANDIDATE: 6: 0.807660453898507
CANDIDATE: 7: 0.9563359790372715
CANDIDATE: 8: 0.8554199691375404
CANDIDATE: 9: 0.6493040698450484

TRUTHFUL ELECTION RESULTS
CANDIDATE ID: 9: SCORE: 3665
CANDIDATE ID: 5: SCORE: 2733
CANDIDATE ID: 4: SCORE: 2574
CANDIDATE ID: 6: SCORE: 2314
CANDIDATE ID: 7: SCORE: 2143
CANDIDATE ID: 1: SCORE: 2057
CANDIDATE ID: 0: SCORE: 2002
CANDIDATE ID: 2: SCORE: 1848
CANDIDATE ID: 8: SCORE: 1649
CANDIDATE ID: 3: SCORE: 1485

ELECTION RESULTS AFTER DYNAMICS
CANDIDATE ID: 9: SCORE: 6786
CANDIDATE ID: 4: SCORE: 4924
CANDIDATE ID: 0: SCORE: 3977
CANDIDATE ID: 2: SCORE: 3309
CANDIDATE ID: 1: SCORE: 1792
CANDIDATE ID: 6: SCORE: 1454
CANDIDATE ID: 5: SCORE: 142
CANDIDATE ID: 8: SCORE: 84
CANDIDATE ID: 3: SCORE: 1
CANDIDATE ID: 7: SCORE: 1

MANIPULATED ELECTION RESULTS
CANDIDATE ID: 9: SCORE: 6784
CANDIDATE ID: 4: SCORE: 5105
CANDIDATE ID: 0: SCORE: 3913
CANDIDATE ID: 2: SCORE: 3318
CANDIDATE ID: 1: SCORE: 1762
CANDIDATE ID: 6: SCORE: 1367
CANDIDATE ID: 5: SCORE: 138
CANDIDATE ID: 8: SCORE: 81
CANDIDATE ID: 3: SCORE: 1
CANDIDATE ID: 7: SCORE: 1

DIFFERENCE BETWEEN MANIPULATED AND DYNAMICS SCORE: 181

TRUTHFUL_SCORE: 2574, MANIPULATED_SCORE: 5105, SCORE_DIFFERENCE: 2531

RUN_TIME: 64.29719853401184 seconds. (Davide)

##########

