2021-06-09 13:48:46,290 load_network                   INFO     There are 10000 nodes in the graph, and 388147 edges in the graph
2021-06-09 13:48:46,309 analyze_degree_distribution    INFO     Degree to num nodes : [(19, 1), (20, 1), (24, 1), (26, 1), (27, 1), (28, 1), (29, 1), (30, 1), (31, 4), (32, 4), (33, 6), (34, 6), (35, 6), (36, 14), (37, 11), (38, 14), (39, 19), (40, 25), (41, 13), (42, 24), (43, 29), (44, 24), (45, 30), (46, 26), (47, 21), (48, 35), (49, 31), (50, 46), (51, 40), (52, 40), (53, 44), (54, 53), (55, 43), (56, 53), (57, 60), (58, 69), (59, 63), (60, 71), (61, 76), (62, 102), (63, 117), (64, 108), (65, 137), (66, 142), (67, 158), (68, 191), (69, 180), (70, 221), (71, 225), (72, 262), (73, 268), (74, 277), (75, 314), (76, 291), (77, 365), (78, 377), (79, 389), (80, 373), (81, 385), (82, 385), (83, 404), (84, 351), (85, 339), (86, 336), (87, 285), (88, 279), (89, 248), (90, 218), (91, 220), (92, 152), (93, 158), (94, 123), (95, 115), (96, 102), (97, 76), (98, 59), (99, 49), (100, 31), (101, 29), (102, 31), (103, 28), (104, 21), (105, 16), (106, 5), (107, 8), (108, 6), (109, 8), (110, 7), (111, 5), (112, 4), (113, 6), (114, 3), (115, 1), (116, 2)]
2021-06-09 13:48:46,314 analyze_degree_distribution    INFO     Mean of the degrees : 69.40425531914893 standard deviation : 27.301437554285616
2021-06-09 13:54:42,757 __init__                       INFO     The target network has: degree mean = 69.40425531914893, degree std = 27.301437554285616, diameter = 6, average clustering coefficient = 0.5745321712547844
2021-06-09 13:54:42,757 analyze_all                    INFO     Starting the analysis of the models proposed

2021-06-09 13:54:42,757 __analyze_and_compare_network  INFO     Evaluating preferentialG algorithm, with these arguments : {'n': 10000, 'p': 0.2}
2021-06-09 13:54:45,170 analyze_degree_distribution    INFO     Degree to num nodes : [(1, 4090), (2, 3291), (3, 1667), (4, 597), (5, 246), (6, 72), (7, 26), (8, 6), (9, 4), (11, 1)]
2021-06-09 13:54:45,170 analyze_degree_distribution    INFO     Mean of the degrees : 5.6 standard deviation : 3.0397368307141326
2021-06-09 13:54:45,589 __analyze_and_compare_network  INFO     The network is not connected, can not evaluate the diameter
2021-06-09 13:54:45,639 __analyze_and_compare_network  INFO     Network average clustering coefficient : 0.0
2021-06-09 13:54:45,639 __analyze_and_compare_network  INFO     Evaluating randomG algorithm, with these arguments : {'n': 10000, 'p': 0.0005}
2021-06-09 13:54:48,748 analyze_degree_distribution    INFO     Degree to num nodes : [(1, 375), (2, 907), (3, 1387), (4, 1757), (5, 1660), (6, 1464), (7, 1088), (8, 654), (9, 332), (10, 177), (11, 76), (12, 26), (13, 14), (14, 2), (16, 1)]
2021-06-09 13:54:48,749 analyze_degree_distribution    INFO     Mean of the degrees : 8.066666666666666 standard deviation : 4.434210439550904
2021-06-09 13:54:49,166 __analyze_and_compare_network  INFO     The network is not connected, can not evaluate the diameter
2021-06-09 13:54:49,268 __analyze_and_compare_network  INFO     Network average clustering coefficient : 0.00030247977828622987
2021-06-09 13:54:49,268 __analyze_and_compare_network  INFO     Evaluating randomG algorithm, with these arguments : {'n': 10000, 'p': 0.005}
2021-06-09 13:54:52,594 analyze_degree_distribution    INFO     Degree to num nodes : [(27, 2), (28, 1), (29, 3), (30, 6), (31, 9), (32, 20), (33, 17), (34, 39), (35, 41), (36, 70), (37, 87), (38, 135), (39, 173), (40, 181), (41, 255), (42, 326), (43, 322), (44, 411), (45, 482), (46, 476), (47, 523), (48, 594), (49, 553), (50, 604), (51, 581), (52, 561), (53, 524), (54, 440), (55, 388), (56, 375), (57, 352), (58, 278), (59, 237), (60, 197), (61, 175), (62, 119), (63, 126), (64, 78), (65, 63), (66, 47), (67, 32), (68, 26), (69, 18), (70, 10), (71, 16), (72, 6), (73, 9), (74, 2), (75, 4), (76, 1), (79, 2), (80, 3)]
2021-06-09 13:54:52,594 analyze_degree_distribution    INFO     Mean of the degrees : 52.57692307692308 standard deviation : 15.14080852663545
2021-06-09 13:56:32,603 __analyze_and_compare_network  INFO     Network diameter : 4
2021-06-09 13:56:34,954 __analyze_and_compare_network  INFO     Network average clustering coefficient : 0.005034732258503456
2021-06-09 13:56:34,954 __analyze_and_compare_network  INFO     The current network has a degree mean that is within the threshold
2021-06-09 13:56:34,955 __analyze_and_compare_network  INFO     The current network has a degree std that is within the threshold
2021-06-09 13:56:34,955 __analyze_and_compare_network  INFO     The current network has a diameter that is within the threshold
2021-06-09 13:56:34,955 __analyze_and_compare_network  INFO     Evaluating GenWS2DG algorithm, with these arguments : {'n': 10000, 'r': 10, 'k': 20, 'q': 2}
2021-06-09 14:04:22,658 analyze_degree_distribution    INFO     Degree to num nodes : [(85, 1), (89, 1), (90, 2), (91, 1), (92, 1), (96, 2), (97, 1), (102, 3), (105, 2), (106, 2), (107, 2), (108, 1), (112, 1), (113, 1), (116, 1), (117, 1), (118, 1), (120, 2), (121, 1), (122, 1), (124, 1), (125, 1), (126, 1), (128, 2), (129, 3), (130, 1), (131, 4), (132, 1), (134, 2), (135, 1), (136, 2), (137, 3), (139, 2), (140, 2), (141, 2), (142, 3), (143, 3), (144, 2), (145, 2), (146, 1), (147, 4), (148, 2), (149, 5), (150, 4), (151, 4), (152, 6), (153, 2), (154, 5), (155, 7), (156, 6), (157, 7), (158, 6), (159, 8), (160, 8), (161, 9), (162, 5), (163, 11), (164, 15), (165, 8), (166, 7), (167, 11), (168, 9), (169, 14), (170, 14), (171, 8), (172, 14), (173, 17), (174, 14), (175, 8), (176, 15), (177, 9), (178, 17), (179, 19), (180, 13), (181, 12), (182, 17), (183, 13), (184, 14), (185, 18), (186, 13), (187, 16), (188, 23), (189, 27), (190, 17), (191, 20), (192, 17), (193, 18), (194, 20), (195, 26), (196, 16), (197, 13), (198, 17), (199, 18), (200, 26), (201, 13), (202, 24), (203, 19), (204, 29), (205, 26), (206, 16), (207, 18), (208, 18), (209, 12), (210, 18), (211, 15), (212, 13), (213, 20), (214, 24), (215, 17), (216, 12), (217, 15), (218, 21), (219, 18), (220, 21), (221, 12), (222, 12), (223, 16), (224, 21), (225, 21), (226, 17), (227, 20), (228, 11), (229, 20), (230, 25), (231, 16), (232, 22), (233, 14), (234, 15), (235, 18), (236, 20), (237, 21), (238, 24), (239, 13), (240, 15), (241, 14), (242, 28), (243, 22), (244, 13), (245, 18), (246, 20), (247, 22), (248, 25), (249, 17), (250, 24), (251, 23), (252, 19), (253, 19), (254, 13), (255, 20), (256, 20), (257, 19), (258, 25), (259, 32), (260, 22), (261, 21), (262, 21), (263, 15), (264, 17), (265, 17), (266, 15), (267, 25), (268, 21), (269, 27), (270, 21), (271, 17), (272, 13), (273, 24), (274, 27), (275, 25), (276, 21), (277, 13), (278, 33), (279, 26), (280, 17), (281, 17), (282, 27), (283, 31), (284, 34), (285, 26), (286, 32), (287, 35), (288, 34), (289, 44), (290, 49), (291, 39), (292, 49), (293, 44), (294, 49), (295, 75), (296, 82), (297, 74), (298, 82), (299, 90), (300, 105), (301, 94), (302, 81), (303, 109), (304, 86), (305, 121), (306, 117), (307, 118), (308, 138), (309, 109), (310, 121), (311, 163), (312, 123), (313, 129), (314, 141), (315, 144), (316, 159), (317, 146), (318, 149), (319, 144), (320, 193), (321, 162), (322, 149), (323, 164), (324, 139), (325, 167), (326, 171), (327, 173), (328, 163), (329, 152), (330, 155), (331, 156), (332, 141), (333, 136), (334, 115), (335, 130), (336, 121), (337, 107), (338, 110), (339, 104), (340, 88), (341, 106), (342, 99), (343, 96), (344, 90), (345, 87), (346, 61), (347, 81), (348, 59), (349, 81), (350, 52), (351, 52), (352, 59), (353, 42), (354, 35), (355, 37), (356, 30), (357, 23), (358, 27), (359, 32), (360, 20), (361, 24), (362, 15), (363, 22), (364, 16), (365, 12), (366, 14), (367, 10), (368, 4), (369, 3), (370, 1), (371, 6), (372, 5), (373, 1)]
2021-06-09 14:04:22,658 analyze_degree_distribution    INFO     Mean of the degrees : 239.07865168539325 standard deviation : 78.62625163945681
2021-06-09 14:18:31,336 __analyze_and_compare_network  INFO     Network diameter : 4
2021-06-09 14:20:25,750 __analyze_and_compare_network  INFO     Network average clustering coefficient : 0.5868867509436125
2021-06-09 14:20:25,750 __analyze_and_compare_network  INFO     The current network has a degree mean that is within the threshold
2021-06-09 14:20:25,751 __analyze_and_compare_network  INFO     The current network has a degree std that is within the threshold
2021-06-09 14:20:25,751 __analyze_and_compare_network  INFO     The current network has a diameter that is within the threshold
2021-06-09 14:20:25,751 __analyze_and_compare_network  INFO     The current network has a network clustering coefficient that is within the threshold
2021-06-09 14:20:25,751 analyze_all                    INFO     The analysis of the proprosed models is finished
2021-06-09 14:20:25,751 analyze_all                    INFO     This models : [('GenWS2DG', {'n': 10000, 'r': 10, 'k': 20, 'q': 2})] reflect the target network
