2021-06-11 13:08:17,385 load_network                   INFO     There are 10000 nodes in the graph, and 388147 edges in the graph
2021-06-11 13:08:17,393 __init__                       INFO     The target network has: degree mean = 77.6294, degree std = 12.64564176465552, diameter = 6, average clustering coefficient = 0.5745321712547844
2021-06-11 13:08:17,393 analyze_all                    INFO     Starting the analysis of the models proposed

2021-06-11 13:08:17,393 __analyze_and_compare_network  INFO     Evaluating GenWS2DG algorithm, with these arguments : {'n': 10000, 'r': 5, 'k': 11, 'q': 3}
2021-06-11 13:13:16,436 analyze_degree_distribution    INFO     Degree to num nodes : [(21, 2), (23, 1), (24, 1), (25, 1), (26, 1), (27, 1), (28, 3), (29, 2), (30, 7), (31, 4), (32, 8), (33, 5), (34, 7), (35, 12), (36, 14), (37, 25), (38, 17), (39, 24), (40, 20), (41, 34), (42, 23), (43, 36), (44, 31), (45, 43), (46, 45), (47, 43), (48, 28), (49, 47), (50, 41), (51, 35), (52, 45), (53, 46), (54, 48), (55, 39), (56, 45), (57, 50), (58, 54), (59, 82), (60, 62), (61, 79), (62, 79), (63, 130), (64, 145), (65, 155), (66, 147), (67, 210), (68, 203), (69, 224), (70, 245), (71, 297), (72, 272), (73, 318), (74, 307), (75, 278), (76, 322), (77, 316), (78, 317), (79, 345), (80, 329), (81, 369), (82, 332), (83, 359), (84, 339), (85, 311), (86, 309), (87, 264), (88, 266), (89, 220), (90, 204), (91, 206), (92, 181), (93, 131), (94, 113), (95, 128), (96, 108), (97, 84), (98, 77), (99, 52), (100, 38), (101, 35), (102, 37), (103, 22), (104, 19), (105, 12), (106, 15), (107, 6), (108, 3), (109, 3), (110, 3), (111, 4)]
2021-06-11 13:13:16,436 analyze_degree_distribution    INFO     Mean of the degrees : 76.7442 standard deviation : 13.21792594774233
2021-06-11 13:24:27,739 __analyze_and_compare_network  INFO     Network diameter : 8
2021-06-11 13:24:34,939 __analyze_and_compare_network  INFO     Network average clustering coefficient : 0.5898620842917145
2021-06-11 13:24:34,939 __analyze_and_compare_network  INFO     The current network has a degree mean that is within the threshold
2021-06-11 13:24:34,940 __analyze_and_compare_network  INFO     The current network has a degree std that is within the threshold
2021-06-11 13:24:34,940 __analyze_and_compare_network  INFO     The current network has a diameter that is within the threshold
2021-06-11 13:24:34,940 __analyze_and_compare_network  INFO     The current network has a network clustering coefficient that is within the threshold

2021-06-11 13:24:34,940 __analyze_and_compare_network  INFO     Evaluating GenWS2DG algorithm, with these arguments : {'n': 10000, 'r': 5, 'k': 12, 'q': 3}
2021-06-11 13:30:07,450 analyze_degree_distribution    INFO     Degree to num nodes : [(22, 2), (25, 1), (26, 2), (27, 1), (28, 4), (29, 6), (30, 3), (31, 7), (32, 8), (33, 7), (34, 8), (35, 11), (36, 15), (37, 13), (38, 15), (39, 16), (40, 23), (41, 24), (42, 30), (43, 29), (44, 31), (45, 33), (46, 24), (47, 43), (48, 33), (49, 41), (50, 34), (51, 39), (52, 47), (53, 43), (54, 39), (55, 38), (56, 37), (57, 47), (58, 52), (59, 56), (60, 59), (61, 68), (62, 83), (63, 88), (64, 114), (65, 129), (66, 141), (67, 159), (68, 177), (69, 216), (70, 243), (71, 242), (72, 296), (73, 290), (74, 308), (75, 375), (76, 391), (77, 368), (78, 417), (79, 414), (80, 431), (81, 420), (82, 393), (83, 401), (84, 427), (85, 366), (86, 367), (87, 311), (88, 289), (89, 206), (90, 190), (91, 165), (92, 135), (93, 112), (94, 75), (95, 78), (96, 56), (97, 28), (98, 25), (99, 21), (100, 23), (101, 14), (102, 9), (103, 4), (104, 1), (105, 7), (106, 2), (107, 3), (108, 1)]
2021-06-11 13:30:07,450 analyze_degree_distribution    INFO     Mean of the degrees : 76.5518 standard deviation : 11.959093475677829
2021-06-11 13:40:53,831 __analyze_and_compare_network  INFO     Network diameter : 8
2021-06-11 13:41:00,945 __analyze_and_compare_network  INFO     Network average clustering coefficient : 0.5886330119039052
2021-06-11 13:41:00,945 __analyze_and_compare_network  INFO     The current network has a degree mean that is within the threshold
2021-06-11 13:41:00,945 __analyze_and_compare_network  INFO     The current network has a degree std that is within the threshold
2021-06-11 13:41:00,945 __analyze_and_compare_network  INFO     The current network has a diameter that is within the threshold
2021-06-11 13:41:00,945 __analyze_and_compare_network  INFO     The current network has a network clustering coefficient that is within the threshold

2021-06-11 13:41:00,945 __analyze_and_compare_network  INFO     Evaluating GenWS2DG algorithm, with these arguments : {'n': 10000, 'r': 5, 'k': 13, 'q': 3}
2021-06-11 13:46:26,229 analyze_degree_distribution    INFO     Degree to num nodes : [(18, 1), (23, 3), (28, 2), (29, 2), (30, 4), (31, 3), (32, 12), (33, 7), (34, 7), (35, 18), (36, 9), (37, 11), (38, 18), (39, 14), (40, 14), (41, 23), (42, 31), (43, 39), (44, 25), (45, 33), (46, 43), (47, 22), (48, 29), (49, 46), (50, 34), (51, 40), (52, 44), (53, 36), (54, 39), (55, 37), (56, 52), (57, 42), (58, 51), (59, 45), (60, 71), (61, 76), (62, 86), (63, 105), (64, 124), (65, 128), (66, 171), (67, 181), (68, 173), (69, 219), (70, 234), (71, 275), (72, 238), (73, 360), (74, 373), (75, 374), (76, 388), (77, 368), (78, 412), (79, 411), (80, 399), (81, 392), (82, 404), (83, 357), (84, 376), (85, 293), (86, 290), (87, 289), (88, 244), (89, 215), (90, 201), (91, 155), (92, 135), (93, 111), (94, 97), (95, 78), (96, 64), (97, 67), (98, 56), (99, 42), (100, 27), (101, 27), (102, 16), (103, 16), (104, 9), (105, 10), (106, 6), (107, 6), (108, 2), (109, 2), (110, 4), (111, 1), (112, 1), (113, 3), (114, 1), (116, 1)]
2021-06-11 13:46:26,229 analyze_degree_distribution    INFO     Mean of the degrees : 76.637 standard deviation : 12.239413016971035
2021-06-11 13:57:17,407 __analyze_and_compare_network  INFO     Network diameter : 8
2021-06-11 13:57:24,539 __analyze_and_compare_network  INFO     Network average clustering coefficient : 0.5889983848052861
2021-06-11 13:57:24,540 __analyze_and_compare_network  INFO     The current network has a degree mean that is within the threshold
2021-06-11 13:57:24,540 __analyze_and_compare_network  INFO     The current network has a degree std that is within the threshold
2021-06-11 13:57:24,540 __analyze_and_compare_network  INFO     The current network has a diameter that is within the threshold
2021-06-11 13:57:24,540 __analyze_and_compare_network  INFO     The current network has a network clustering coefficient that is within the threshold

2021-06-11 13:57:24,540 __analyze_and_compare_network  INFO     Evaluating GenWS2DG algorithm, with these arguments : {'n': 10000, 'r': 5, 'k': 14, 'q': 3}
2021-06-11 14:03:12,314 analyze_degree_distribution    INFO     Degree to num nodes : [(24, 2), (25, 2), (27, 1), (28, 2), (29, 2), (30, 2), (31, 2), (32, 5), (33, 5), (34, 6), (35, 6), (36, 11), (37, 20), (38, 15), (39, 14), (40, 17), (41, 28), (42, 19), (43, 26), (44, 26), (45, 27), (46, 29), (47, 33), (48, 42), (49, 35), (50, 48), (51, 54), (52, 37), (53, 39), (54, 40), (55, 49), (56, 52), (57, 52), (58, 56), (59, 59), (60, 65), (61, 88), (62, 81), (63, 86), (64, 106), (65, 107), (66, 146), (67, 145), (68, 190), (69, 206), (70, 239), (71, 230), (72, 275), (73, 305), (74, 338), (75, 409), (76, 423), (77, 445), (78, 409), (79, 402), (80, 425), (81, 413), (82, 421), (83, 395), (84, 365), (85, 356), (86, 289), (87, 289), (88, 272), (89, 246), (90, 199), (91, 166), (92, 137), (93, 119), (94, 91), (95, 70), (96, 50), (97, 29), (98, 33), (99, 30), (100, 18), (101, 12), (102, 8), (103, 4), (105, 2), (106, 1), (107, 2)]
2021-06-11 14:03:12,314 analyze_degree_distribution    INFO     Mean of the degrees : 76.5478 standard deviation : 11.696465926082118
2021-06-11 14:14:04,115 __analyze_and_compare_network  INFO     Network diameter : 8
2021-06-11 14:14:11,200 __analyze_and_compare_network  INFO     Network average clustering coefficient : 0.5873667221868822
2021-06-11 14:14:11,200 __analyze_and_compare_network  INFO     The current network has a degree mean that is within the threshold
2021-06-11 14:14:11,200 __analyze_and_compare_network  INFO     The current network has a degree std that is within the threshold
2021-06-11 14:14:11,201 __analyze_and_compare_network  INFO     The current network has a diameter that is within the threshold
2021-06-11 14:14:11,201 __analyze_and_compare_network  INFO     The current network has a network clustering coefficient that is within the threshold

2021-06-11 14:14:11,201 __analyze_and_compare_network  INFO     Evaluating GenWS2DG algorithm, with these arguments : {'n': 10000, 'r': 5, 'k': 15, 'q': 3}
2021-06-11 14:20:18,504 analyze_degree_distribution    INFO     Degree to num nodes : [(25, 1), (27, 1), (28, 1), (29, 3), (30, 2), (31, 4), (32, 4), (33, 8), (34, 7), (35, 19), (36, 19), (37, 13), (38, 22), (39, 17), (40, 22), (41, 17), (42, 23), (43, 22), (44, 22), (45, 28), (46, 24), (47, 29), (48, 31), (49, 23), (50, 38), (51, 52), (52, 28), (53, 33), (54, 50), (55, 46), (56, 50), (57, 47), (58, 76), (59, 52), (60, 48), (61, 64), (62, 95), (63, 89), (64, 105), (65, 117), (66, 150), (67, 167), (68, 184), (69, 238), (70, 224), (71, 264), (72, 298), (73, 332), (74, 372), (75, 376), (76, 393), (77, 366), (78, 379), (79, 376), (80, 377), (81, 370), (82, 419), (83, 410), (84, 369), (85, 362), (86, 336), (87, 321), (88, 262), (89, 224), (90, 235), (91, 191), (92, 149), (93, 107), (94, 92), (95, 64), (96, 62), (97, 44), (98, 32), (99, 23), (100, 21), (101, 10), (102, 14), (103, 11), (104, 4), (105, 5), (106, 9), (107, 1), (108, 3), (109, 1), (114, 1)]
2021-06-11 14:20:18,504 analyze_degree_distribution    INFO     Mean of the degrees : 76.771 standard deviation : 11.85277853501026
2021-06-11 14:31:13,096 __analyze_and_compare_network  INFO     Network diameter : 8
2021-06-11 14:31:20,251 __analyze_and_compare_network  INFO     Network average clustering coefficient : 0.5856106758471721
2021-06-11 14:31:20,251 __analyze_and_compare_network  INFO     The current network has a degree mean that is within the threshold
2021-06-11 14:31:20,251 __analyze_and_compare_network  INFO     The current network has a degree std that is within the threshold
2021-06-11 14:31:20,251 __analyze_and_compare_network  INFO     The current network has a diameter that is within the threshold
2021-06-11 14:31:20,252 __analyze_and_compare_network  INFO     The current network has a network clustering coefficient that is within the threshold

2021-06-11 14:31:20,252 __analyze_and_compare_network  INFO     Evaluating GenWS2DG algorithm, with these arguments : {'n': 10000, 'r': 5, 'k': 16, 'q': 3}
2021-06-11 14:37:47,780 analyze_degree_distribution    INFO     Degree to num nodes : [(14, 1), (15, 1), (22, 1), (25, 1), (27, 2), (28, 2), (29, 1), (30, 2), (31, 1), (32, 2), (33, 1), (34, 6), (35, 6), (36, 7), (37, 15), (38, 12), (39, 17), (40, 26), (41, 28), (42, 30), (43, 31), (44, 32), (45, 35), (46, 33), (47, 40), (48, 25), (49, 39), (50, 39), (51, 35), (52, 51), (53, 51), (54, 47), (55, 51), (56, 41), (57, 61), (58, 58), (59, 47), (60, 57), (61, 65), (62, 79), (63, 120), (64, 92), (65, 120), (66, 137), (67, 180), (68, 172), (69, 242), (70, 250), (71, 264), (72, 300), (73, 294), (74, 343), (75, 404), (76, 365), (77, 372), (78, 370), (79, 395), (80, 366), (81, 405), (82, 365), (83, 360), (84, 354), (85, 299), (86, 315), (87, 261), (88, 233), (89, 211), (90, 203), (91, 172), (92, 124), (93, 153), (94, 131), (95, 106), (96, 104), (97, 83), (98, 49), (99, 61), (100, 49), (101, 34), (102, 23), (103, 14), (104, 7), (105, 6), (106, 8), (107, 3), (109, 1), (112, 1)]
2021-06-11 14:37:47,780 analyze_degree_distribution    INFO     Mean of the degrees : 76.9638 standard deviation : 12.349667589048702
2021-06-11 14:48:48,742 __analyze_and_compare_network  INFO     Network diameter : 7
2021-06-11 14:48:56,019 __analyze_and_compare_network  INFO     Network average clustering coefficient : 0.5849480638277188
2021-06-11 14:48:56,019 __analyze_and_compare_network  INFO     The current network has a degree mean that is within the threshold
2021-06-11 14:48:56,019 __analyze_and_compare_network  INFO     The current network has a degree std that is within the threshold
2021-06-11 14:48:56,019 __analyze_and_compare_network  INFO     The current network has a diameter that is within the threshold
2021-06-11 14:48:56,019 __analyze_and_compare_network  INFO     The current network has a network clustering coefficient that is within the threshold

2021-06-11 14:48:56,019 __analyze_and_compare_network  INFO     Evaluating GenWS2DG algorithm, with these arguments : {'n': 10000, 'r': 5, 'k': 17, 'q': 3}
2021-06-11 14:55:48,043 analyze_degree_distribution    INFO     Degree to num nodes : [(22, 2), (23, 1), (26, 1), (27, 3), (28, 5), (29, 5), (30, 7), (31, 3), (32, 8), (33, 10), (34, 3), (35, 10), (36, 18), (37, 11), (38, 14), (39, 16), (40, 29), (41, 31), (42, 21), (43, 25), (44, 33), (45, 22), (46, 32), (47, 35), (48, 30), (49, 42), (50, 41), (51, 39), (52, 37), (53, 36), (54, 45), (55, 41), (56, 54), (57, 43), (58, 53), (59, 70), (60, 68), (61, 76), (62, 97), (63, 101), (64, 116), (65, 130), (66, 162), (67, 188), (68, 210), (69, 200), (70, 209), (71, 220), (72, 236), (73, 313), (74, 326), (75, 284), (76, 369), (77, 373), (78, 370), (79, 356), (80, 372), (81, 363), (82, 401), (83, 356), (84, 321), (85, 330), (86, 298), (87, 287), (88, 245), (89, 209), (90, 204), (91, 201), (92, 165), (93, 130), (94, 93), (95, 108), (96, 112), (97, 102), (98, 82), (99, 71), (100, 56), (101, 43), (102, 38), (103, 26), (104, 31), (105, 19), (106, 17), (107, 11), (108, 7), (109, 10), (110, 5), (111, 3), (112, 1), (113, 1), (114, 2)]
2021-06-11 14:55:48,043 analyze_degree_distribution    INFO     Mean of the degrees : 77.4166 standard deviation : 13.05405088238896
2021-06-11 15:07:56,125 __analyze_and_compare_network  INFO     Network diameter : 8
2021-06-11 15:08:04,022 __analyze_and_compare_network  INFO     Network average clustering coefficient : 0.5830035033997749
2021-06-11 15:08:04,022 __analyze_and_compare_network  INFO     The current network has a degree mean that is within the threshold
2021-06-11 15:08:04,022 __analyze_and_compare_network  INFO     The current network has a degree std that is within the threshold
2021-06-11 15:08:04,022 __analyze_and_compare_network  INFO     The current network has a diameter that is within the threshold
2021-06-11 15:08:04,022 __analyze_and_compare_network  INFO     The current network has a network clustering coefficient that is within the threshold

2021-06-11 15:08:04,022 __analyze_and_compare_network  INFO     Evaluating GenWS2DG algorithm, with these arguments : {'n': 10000, 'r': 5, 'k': 20, 'q': 3}
2021-06-11 15:17:59,502 analyze_degree_distribution    INFO     Degree to num nodes : [(25, 2), (27, 1), (29, 2), (30, 3), (31, 3), (32, 4), (33, 6), (34, 12), (35, 16), (36, 13), (37, 14), (38, 17), (39, 19), (40, 21), (41, 21), (42, 21), (43, 36), (44, 30), (45, 28), (46, 42), (47, 38), (48, 33), (49, 33), (50, 45), (51, 39), (52, 36), (53, 37), (54, 46), (55, 39), (56, 48), (57, 39), (58, 52), (59, 66), (60, 64), (61, 73), (62, 76), (63, 90), (64, 97), (65, 117), (66, 124), (67, 174), (68, 184), (69, 174), (70, 218), (71, 263), (72, 255), (73, 301), (74, 343), (75, 331), (76, 343), (77, 362), (78, 407), (79, 389), (80, 391), (81, 376), (82, 381), (83, 376), (84, 377), (85, 334), (86, 323), (87, 294), (88, 264), (89, 239), (90, 203), (91, 184), (92, 170), (93, 144), (94, 139), (95, 106), (96, 95), (97, 86), (98, 75), (99, 46), (100, 41), (101, 32), (102, 22), (103, 24), (104, 12), (105, 7), (106, 6), (107, 2), (108, 3), (109, 1)]
2021-06-11 15:17:59,502 analyze_degree_distribution    INFO     Mean of the degrees : 77.3842 standard deviation : 12.501167559872156
2021-06-11 15:31:20,264 __analyze_and_compare_network  INFO     Network diameter : 7
2021-06-11 15:31:28,596 __analyze_and_compare_network  INFO     Network average clustering coefficient : 0.580555055710705
2021-06-11 15:31:28,596 __analyze_and_compare_network  INFO     The current network has a degree mean that is within the threshold
2021-06-11 15:31:28,596 __analyze_and_compare_network  INFO     The current network has a degree std that is within the threshold
2021-06-11 15:31:28,596 __analyze_and_compare_network  INFO     The current network has a diameter that is within the threshold
2021-06-11 15:31:28,596 __analyze_and_compare_network  INFO     The current network has a network clustering coefficient that is within the threshold
2021-06-11 15:31:28,596 analyze_all                    INFO     The analysis of the proprosed models is finished
2021-06-11 15:31:28,596 analyze_all                    INFO     This models : [('GenWS2DG', {'n': 10000, 'r': 5, 'k': 11, 'q': 3}), ('GenWS2DG', {'n': 10000, 'r': 5, 'k': 12, 'q': 3}), ('GenWS2DG', {'n': 10000, 'r': 5, 'k': 13, 'q': 3}), ('GenWS2DG', {'n': 10000, 'r': 5, 'k': 14, 'q': 3}), ('GenWS2DG', {'n': 10000, 'r': 5, 'k': 15, 'q': 3}), ('GenWS2DG', {'n': 10000, 'r': 5, 'k': 16, 'q': 3}), ('GenWS2DG', {'n': 10000, 'r': 5, 'k': 17, 'q': 3}), ('GenWS2DG', {'n': 10000, 'r': 5, 'k': 20, 'q': 3})] reflect the target network
