
##########

DATE: 13-06-19-31-14
SEED: 45, POPULATE_DYNAMICS_SEED: 46, RUN_EXPERIMENT_SEED: 47
NUMBER_OF_CANDIDATES: 10, TARGET_CANDIDATE: 4, NUMBER_OF_SEEDS: 200, COMPUTE_SEEDS: greedy_manipulator, STUBBORNNESS: 0.5
GRAPH_NAME: Facebook Graph, NUMBER_OF_NODES: 22470, NUMBER_0F_EDGES: 171002
NUMBER_OF_JOBS: 6

NUMBER OF NODES TO EVALUATE: 2000NUMBER_OF_DIGITS: 2


DIFFERENCE BETWEEN MANIPULATED AND DYNAMICS SCORE: 363

TRUTHFUL_SCORE: 2574, MANIPULATED_SCORE: 5287, SCORE_DIFFERENCE: 2713

RUN_TIME: 652.727297782898 seconds. (LordCatello)

##########

