
##########

DATE: 13-06-18-06-52
SEED: 45, POPULATE_DYNAMICS_SEED: 46, RUN_EXPERIMENT_SEED: 47
NUMBER_OF_CANDIDATES: 10, TARGET_CANDIDATE: 4, NUMBER_OF_SEEDS: 200, COMPUTE_SEEDS: multi_level_greedy_manipulator, STUBBORNNESS: 0.5
GRAPH_NAME: Facebook Graph, NUMBER_OF_NODES: 22470, NUMBER_0F_EDGES: 171002
NUMBER_OF_JOBS: 6

TOTAL NUMBER OF ITERATIONS: 2000, NUMBER OF NODES FOR EACH ITERATION: 10


DIFFERENCE BETWEEN MANIPULATED AND DYNAMICS SCORE: 350

TRUTHFUL_SCORE: 2574, MANIPULATED_SCORE: 5274, SCORE_DIFFERENCE: 2700

RUN_TIME: 2423.373319387436 seconds. (LordCatello)

##########

