
##########

DATE: 14-06-11-26-42
SEED: 45, POPULATE_DYNAMICS_SEED: 46, RUN_EXPERIMENT_SEED: 47
NUMBER_OF_CANDIDATES: 10, TARGET_CANDIDATE: 4, NUMBER_OF_SEEDS: 200, COMPUTE_SEEDS: furthest_voters_manipulator, STUBBORNNESS: 0.5
GRAPH_NAME: Facebook Graph, NUMBER_OF_NODES: 22470, NUMBER_0F_EDGES: 171002
NUMBER_OF_JOBS: 14

DIFFERENCE BETWEEN MANIPULATED AND DYNAMICS SCORE: 205

TRUTHFUL_SCORE: 2574, MANIPULATED_SCORE: 5129, SCORE_DIFFERENCE: 2555

RUN_TIME: 4.1526713371276855 seconds. (Davide)

##########

