
##########

DATE: 17-06-09-18-17
SEED: 45, POPULATE_DYNAMICS_SEED: 46, RUN_EXPERIMENT_SEED: 47
NUMBER_OF_CANDIDATES: 10, TARGET_CANDIDATE: 4, NUMBER_OF_SEEDS: 20, COMPUTE_SEEDS: timed_multi_level_greedy_manipulator, STUBBORNNESS: 0.5

MAX RUNNING TIME S: 300
GRAPH_NAME: Facebook Graph, NUMBER_OF_NODES: 22470, NUMBER_0F_EDGES: 171002
NUMBER_OF_JOBS: 6

CANDIDATES POSITIONS
CANDIDATE: 0: 0.4176911897065356
CANDIDATE: 1: 0.2576606205245803
CANDIDATE: 2: 0.3031921113933137
CANDIDATE: 3: 0.021593161466223032
CANDIDATE: 4: 0.4842559174525467
CANDIDATE: 5: 0.11483817759044679
CANDIDATE: 6: 0.807660453898507
CANDIDATE: 7: 0.9563359790372715
CANDIDATE: 8: 0.8554199691375404
CANDIDATE: 9: 0.6493040698450484

TRUTHFUL ELECTION RESULTS
CANDIDATE ID: 9: SCORE: 3665
CANDIDATE ID: 5: SCORE: 2733
CANDIDATE ID: 4: SCORE: 2574
CANDIDATE ID: 6: SCORE: 2314
CANDIDATE ID: 7: SCORE: 2143
CANDIDATE ID: 1: SCORE: 2057
CANDIDATE ID: 0: SCORE: 2002
CANDIDATE ID: 2: SCORE: 1848
CANDIDATE ID: 8: SCORE: 1649
CANDIDATE ID: 3: SCORE: 1485

ELECTION RESULTS AFTER DYNAMICS
CANDIDATE ID: 9: SCORE: 6786
CANDIDATE ID: 4: SCORE: 4924
CANDIDATE ID: 0: SCORE: 3977
CANDIDATE ID: 2: SCORE: 3309
CANDIDATE ID: 1: SCORE: 1792
CANDIDATE ID: 6: SCORE: 1454
CANDIDATE ID: 5: SCORE: 142
CANDIDATE ID: 8: SCORE: 84
CANDIDATE ID: 3: SCORE: 1
CANDIDATE ID: 7: SCORE: 1
The estimate of the marginal contribution time with one job is: 1.3733634948730469
The estimate of the marginal contribution time with 6 job is: 0.38309005870961804

NUMBER OF ITERATIONS FOR EACH SEED: 39,
NUMBER_OF_DIGITS: 2
NODES TO EXCLUDE: TRUE
NUMBER OF PREFERENCES: 1
The estimate of the marginal contribution time with one job is: 0.5992673849448179
The number of iterations for the next level is : 24
The estimate of the marginal contribution time with one job is: 0.5750180582205454
The number of iterations for the next level is : 25
The estimate of the marginal contribution time with one job is: 0.5552231025695801
The number of iterations for the next level is : 26
The estimate of the marginal contribution time with one job is: 0.5309423024837787
The number of iterations for the next level is : 27
The estimate of the marginal contribution time with one job is: 0.6636545746414749
The number of iterations for the next level is : 21
The estimate of the marginal contribution time with one job is: 0.7150145371754965
The number of iterations for the next level is : 20
The estimate of the marginal contribution time with one job is: 0.6910449028015136
The number of iterations for the next level is : 20
The estimate of the marginal contribution time with one job is: 0.7968167304992676
The number of iterations for the next level is : 18
The estimate of the marginal contribution time with one job is: 0.6711140871047974
The number of iterations for the next level is : 21
The estimate of the marginal contribution time with one job is: 0.6310739176613944
The number of iterations for the next level is : 23
The estimate of the marginal contribution time with one job is: 0.5778607700182044
The number of iterations for the next level is : 25
The estimate of the marginal contribution time with one job is: 0.5225663280487061
The number of iterations for the next level is : 28
The estimate of the marginal contribution time with one job is: 0.5232163497379848
The number of iterations for the next level is : 28
The estimate of the marginal contribution time with one job is: 0.5156531419072833
The number of iterations for the next level is : 29
The estimate of the marginal contribution time with one job is: 0.489277930095278
The number of iterations for the next level is : 31
The estimate of the marginal contribution time with one job is: 0.5692795399696596
The number of iterations for the next level is : 26
The estimate of the marginal contribution time with one job is: 0.6085147399168748
The number of iterations for the next level is : 24
The estimate of the marginal contribution time with one job is: 0.579057534535726
The number of iterations for the next level is : 26
The estimate of the marginal contribution time with one job is: 0.5659529245816745
The number of iterations for the next level is : 27
THE TOTAL NUMBER OF PERFORMED ITERATIONS IS: 508

MANIPULATED ELECTION RESULTS
CANDIDATE ID: 9: SCORE: 6768
CANDIDATE ID: 4: SCORE: 4974
CANDIDATE ID: 0: SCORE: 3959
CANDIDATE ID: 2: SCORE: 3308
CANDIDATE ID: 1: SCORE: 1786
CANDIDATE ID: 6: SCORE: 1450
CANDIDATE ID: 5: SCORE: 141
CANDIDATE ID: 8: SCORE: 82
CANDIDATE ID: 3: SCORE: 1
CANDIDATE ID: 7: SCORE: 1

DIFFERENCE BETWEEN MANIPULATED AND DYNAMICS SCORE: 50

TRUTHFUL_SCORE: 2574, MANIPULATED_SCORE: 4974, SCORE_DIFFERENCE: 2400

RUN_TIME: 308.26138162612915 seconds. (LordCatello)

##########

