
##########

DATE: 17-06-09-28-35
SEED: 45, POPULATE_DYNAMICS_SEED: 46, RUN_EXPERIMENT_SEED: 47
NUMBER_OF_CANDIDATES: 10, TARGET_CANDIDATE: 4, NUMBER_OF_SEEDS: 200, COMPUTE_SEEDS: cluster_based_manipulator, STUBBORNNESS: 0.5

MAX RUNNING TIME S: 1707
GRAPH_NAME: Facebook Graph, NUMBER_OF_NODES: 22470, NUMBER_0F_EDGES: 171002
NUMBER_OF_JOBS: 8

CANDIDATES POSITIONS
CANDIDATE: 0: 0.4176911897065356
CANDIDATE: 1: 0.2576606205245803
CANDIDATE: 2: 0.3031921113933137
CANDIDATE: 3: 0.021593161466223032
CANDIDATE: 4: 0.4842559174525467
CANDIDATE: 5: 0.11483817759044679
CANDIDATE: 6: 0.807660453898507
CANDIDATE: 7: 0.9563359790372715
CANDIDATE: 8: 0.8554199691375404
CANDIDATE: 9: 0.6493040698450484

TRUTHFUL ELECTION RESULTS
CANDIDATE ID: 9: SCORE: 3665
CANDIDATE ID: 5: SCORE: 2733
CANDIDATE ID: 4: SCORE: 2574
CANDIDATE ID: 6: SCORE: 2314
CANDIDATE ID: 7: SCORE: 2143
CANDIDATE ID: 1: SCORE: 2057
CANDIDATE ID: 0: SCORE: 2002
CANDIDATE ID: 2: SCORE: 1848
CANDIDATE ID: 8: SCORE: 1649
CANDIDATE ID: 3: SCORE: 1485

ELECTION RESULTS AFTER DYNAMICS
CANDIDATE ID: 9: SCORE: 6786
CANDIDATE ID: 4: SCORE: 4924
CANDIDATE ID: 0: SCORE: 3977
CANDIDATE ID: 2: SCORE: 3309
CANDIDATE ID: 1: SCORE: 1792
CANDIDATE ID: 6: SCORE: 1454
CANDIDATE ID: 5: SCORE: 142
CANDIDATE ID: 8: SCORE: 84
CANDIDATE ID: 3: SCORE: 1
CANDIDATE ID: 7: SCORE: 1
CLUSTERS: 10 CLUSTER_FUNCTION: k_means_with_shapley_degree, MANIPULATOR: triangles_based_manipulator
used seeds: 196, total: 200, putting rest in biggest cluster
n_seeds for each cluster: [162, 9, 8, 7, 6, 3, 2, 2, 1, 0]
lens of each cluster: [17847, 1051, 936, 870, 697, 348, 258, 249, 122, 92]

MANIPULATED ELECTION RESULTS
CANDIDATE ID: 9: SCORE: 6741
CANDIDATE ID: 4: SCORE: 5092
CANDIDATE ID: 0: SCORE: 3941
CANDIDATE ID: 2: SCORE: 3275
CANDIDATE ID: 1: SCORE: 1763
CANDIDATE ID: 6: SCORE: 1438
CANDIDATE ID: 5: SCORE: 141
CANDIDATE ID: 8: SCORE: 77
CANDIDATE ID: 3: SCORE: 1
CANDIDATE ID: 7: SCORE: 1

DIFFERENCE BETWEEN MANIPULATED AND DYNAMICS SCORE: 168

TRUTHFUL_SCORE: 2574, MANIPULATED_SCORE: 5092, SCORE_DIFFERENCE: 2518

RUN_TIME: 200.90999698638916 seconds. (Davide)

##########

