
##########

DATE: 15-06-15-52-40
SEED: 45, POPULATE_DYNAMICS_SEED: 46, RUN_EXPERIMENT_SEED: 47
NUMBER_OF_CANDIDATES: 10, TARGET_CANDIDATE: 4, NUMBER_OF_SEEDS: 20, COMPUTE_SEEDS: multi_level_greedy_manipulator, STUBBORNNESS: 0.5
GRAPH_NAME: Disconnected Graph, NUMBER_OF_NODES: 3000, NUMBER_0F_EDGES: 4000
NUMBER_OF_JOBS: 6

TOTAL NUMBER OF ITERATIONS: 2000, NUMBER OF NODES FOR EACH ITERATION: 100

NUMBER_OF_DIGITS: 2


DIFFERENCE BETWEEN MANIPULATED AND DYNAMICS SCORE: 57

TRUTHFUL_SCORE: 337, MANIPULATED_SCORE: 636, SCORE_DIFFERENCE: 299

RUN_TIME: 90.04898428916931 seconds. (LordCatello)

##########

